/*#############################################################################################*/
/* Index Page */
/*#############################################################################################*/
html, body {
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 110%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

*{
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgb(255, 255, 255); /* Slight transparency */
    padding: 15px 5%;
    display: flex;
    justify-content: space-between; /* Ensures space between the logo and the nav */
    align-items: center; /* Vertically centers logo and nav items */
}

/* Ensure logo stays on the left */
.logo img {
    height: 40px;
}

/* Align navigation items to the right */
nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding-right: 30mm; /* Ensure rightmost item is 30mm (113px) from the edge */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.search-icon {
    height: 20px;
}



  
  /* Fixed content box */
  .contents-box {
    position: fixed;
    top: 150px;
    right: 20px;
    width: 250;
    background-color: #e6e5ec;
    padding: 20px;
    border-radius: 5px;
    font-size: 0.9em;
    z-index: 900;
  }
  
  .contents-box h3 {
    color: #274C77;
    margin-top: 0;
  }
  
  .contents-box a {
    text-decoration: none;
    color: #274C77;
  }
  
  .contents-box a:hover {
    text-decoration: underline;
  }
  
  .section {

    padding: 2rem 5%;
    position: relative;
    margin: 60px 0;
    color: #274C77;
  }
  
  .section h2 {
    color: #274C77;
  }
  
  .overview {
    background-color: #e6e5ec;
    padding: 2rem 5%;
    margin: 2rem 0

  }
  
.full-image {
    height: 300px;
    width: 100vw; /* Ensures the image spans the full width of the viewport */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding-left: 5%;
}
  
  .full-image h1,
  .full-image h2 {
    background: rgba(255, 255, 255, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 2em;
    color: #274C77;
  }
  
  /* Badge and certification */
  .badge-section {
    display: flex;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .badge {
    background-color: #E7CEFF;
    padding: 20px;
    font-size: 1.5em;
    font-weight: bold;
    color: #274C77;
    border-radius: 10px;
    text-align: center;
    min-width: 150px;
  }


/*#############################################################################################*/
/* Footer */
/*#############################################################################################*/
footer {
    background-color: #24436E;
    color: white;
    padding: 30px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    max-width: 1200px;
    margin: auto;
}

/* Left section: Logo and text */
.footer-left {
    max-width: 250px;
}

.footer-logo {
    width: 120px; /* Adjust as needed */
    margin-bottom: 10px;
}

.footer-left p {
    font-size: 0.9em;
    color: #B0C4DE;
    margin: 5px 0;
}

/* Center Sections: Navigation, Toolbox, Community */
.footer-sections {
    display: flex;
    gap: 50px;
}

.footer-column h3 {
    font-size: 1em;
    color: #B0C4DE;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.9em;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

/*#############################################################################################*/
/* Ribbon */
/*#############################################################################################*/