.step {
  background-color: #ffffff;
  border-left: 5px solid #274C77; /* left accent line */
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  transition: transform 0.2s;
}
.step:hover {
  transform: translateY(-2px);
}

.step h3 {
  color: #274C77;
  margin-bottom: 0.75rem;
}

.step p {
  margin-bottom: 0.75rem;
  color: #000;
  line-height: 1.6;
  font-size: 1rem;

}

.step strong {
  color: #274C77;
}
  
  /* Fixed content box */
  .contents-box {
    position: fixed;
    top: 150px;
    right: 0;
    width: 250px;
    background-color: #e6e5ec;
    padding: 20px;
    border-radius: 5px;
    font-size: 0.9em;
    z-index: 900;
    transition: transform 0.3s ease-in-out;
  }

  .contents-box.collapsed {
    transform: translateX(100%);
  }

  .contents-box h3 {
    color: #274C77;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .contents-box a {
    text-decoration: none;
    color: #274C77;
  }

  .contents-box a:hover {
    text-decoration: underline;
  }

  .toggle-arrow {
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #e6e5ec;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 901;
    transition: transform 0.3s ease-in-out;
  }

  .toggle-arrow:hover {
    background-color: #274C77;
    color: white;
  }

  .contents-box.collapsed .toggle-arrow {
    transform: translateY(-50%) rotate(180deg);
  }
 
  .text{
    font-family: 'Trebuchet MS', sans-serif;
    color: #000000;
    padding: 0 15%;
    margin-top: 20px; /* To ensure text doesn't overlap with the fixed header */
  }
  .text h1{
    color: #274C77;
    font-size: 2em;
  }
  .text p{
    text-align: justify;
    font-size: 1.1em;
  
  }

  .text h4{
    color: #274C77;
    margin-bottom: 30px;
    text-align: center;
    font-size: 1.4em;
  }
  .text h5{
    text-align: center;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
    color: #000000;
    padding: 0 5%;
    margin-top: 20px;
  }
  .section {
    font-family: 'Trebuchet MS', sans-serif;

    padding: 0 15%;
    position: relative;
    margin: 50px 0;
    color: #274C77;
    margin-bottom: 0%;
  }

  .section h2 {
    color: #274C77;
  }
  .section h3 {
    color: #274C77;
  }
  .section p {
    color: #000000;
    font-size: 1.2rem;
    text-align: justify;
  }
  .section ul {
    list-style: none;
    padding-left: 0;
    color: #000000;
  }

  
.full-image {
    height: 300px;
    width: 100%; /* Ensures the image spans the full width of the viewport */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding-left: 10%;
}
  
  .full-image h1{
    background: rgba(255, 255, 255, 0.7);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 2em;
    color: #274C77;
  
  }
  .full-image h2 {
    background: rgba(255, 255, 255, 0.7);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 2em;
    color: #274C77;
    margin-top: auto;
  
  }
  
  /* Badge and certification */
  .badge-section {
    display: flex;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .badge {
    background-color: #E7CEFF;
    padding: 20px;
    font-size: 1.5em;
    font-weight: bold;
    color: #274C77;
    border-radius: 10px;
    text-align: center;
    min-width: 150px;
  }

  /* Decision Tree Styles */
  .decision-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
  }

  .decision-section.hidden {
    display: none;
  }
.hidden {
  display: none;
}
  .question-container {
    margin: 1rem 0;
  }

  .options {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
  }

  .option-btn {
    padding: 0.75rem 1.5rem;
    background-color: #274C77;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .option-btn:hover {
    background-color: #1a355d;
  }

  .resources {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
  }

  .resource-item {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .resource-item h5 {
    color: #274C77;
    margin-bottom: 0.5rem;
  }

  .resource-item a {
    color: #274C77;
    text-decoration: none;
    font-weight: bold;
  }

  .resource-item a:hover {
    text-decoration: underline;
  }

  .cost-list, .suggestions-list {
    list-style: none;
    padding: 0;
  }

  .cost-list li, .suggestions-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
  }

  .cost-list li:last-child, .suggestions-list li:last-child {
    border-bottom: none;
  }

  .framework-steps {
    margin-top: 0;
    display: flex; 
    flex-wrap: wrap;
    gap: 2rem;
    margin-left: 10%;
    margin-right: 10%;
  }

  .step {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .step h5 {
    color: #274C77;
    margin-bottom: 0.5rem;
  }

  .continue-btn {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #274C77;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .continue-btn:hover {
    background-color: #1a355d;
  }

  .legal-text {
    font-weight: 500;
    line-height: 1.6;
  }

  .consequences-list {
    margin-top: 1rem;
    padding-left: 1.5rem;
  }

  .consequences-list li {
    margin-bottom: 0.5rem;
  }

  .action-note {
    margin-top: 1.5rem;
    color: #274C77;
    font-weight: 500;
  }

  .warning {
    color: #dc3545;
    font-weight: bold;
    margin-top: 1rem;
    text-align: center;
  }
/* Section 2 Specific Styles */

  .checklist ul {
    list-style-type: none;
    padding: 0;
  }

  .checklist li {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }

  .checklist input[type="checkbox"] {
    margin-right: 10px;
  }

  .action-list {
    list-style-type: disc;
    padding-left: 20px;
    margin: 1rem 0;
  }

  .action-list li {
    margin-bottom: 0.5rem;
  }

  .strategy-list {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0;
  }

  .strategy-list li {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }

  .table-container {
  overflow-x: auto;
  margin-top: 2rem;
}

.certification-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 1em;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.certification-table thead {
  background-color: #274C77;
  color: white;
}

.certification-table th,
.certification-table td {
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: left;
  vertical-align: top;
}

.certification-table tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

.certification-table td strong {
  color: #274C77;
}

/*#############################################################################################*/
/* Join us button */
/*#############################################################################################*/
.toolbox-btn {
  align-self: center;
  display: inline-block;
  background-color: #2e4f7b;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 1.5rem;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  margin-top: 15px;
  text-align: center;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.toolbox-btn:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  background-color: #2e4f7b;
}

.toolbox-btn:active {
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}