
.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 200px;
    padding-right: 20px;
    border-right: 1px solid #ddd;
}

.sidebar h2, .sidebar h3 {
    margin-top: 0;
}

.filter-group {
    margin-bottom: 20px;
}

.sort-by {
    margin-top: 20px;
}

.content {
    flex-grow: 1;
    padding-left: 20px;
}

.story-card {
    display: flex;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.card-left {
    width: 100px;
    margin-right: 15px;
}

.lil-pic {
    background-color: #ddd;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
    border-radius: 5px;
}

.card-right {
    flex-grow: 1;
}

.story-title {
    margin-top: 0;
    color: #333;
}

.story-date {
    color: #777;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.story-summary {
    color: #555;
    line-height: 1.4;
    margin-bottom: 10px;
}

.story-tags {
    display: flex;
    align-items: center;
}

.tag {
    background-color: #e0f2f7;
    color: #00bcd4;
    padding: 5px 8px;
    border-radius: 3px;
    margin-right: 5px;
    font-size: 0.85em;
}

.story-stats {
    margin-left: 10px;
    color: #777;
    font-size: 0.9em;
}

.story-title a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

.story-title a:hover {
    color: #00bcd4;
    text-decoration: none;
}
