.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
/* Effective Efforts Section */
#effeff {
    flex-direction: column;
    align-items: start;
}
.full-image p {
    background: rgba(255, 255, 255, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 0.8em;
    line-height: 1.4;
    color: #274C77;
}
/* Sidebar */
.sidebar {
    width: 210px;
    flex-shrink: 0;
    padding-right: 25px; 
    border-right: 1px solid #ddd;
}

.sidebar h2, .sidebar h3 {
    margin-top: 0;
}

.filter-group {
    margin-bottom: 20px;
    display: block;
}

.filter-group select {
    width: 100%; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    margin-top: 5px; 
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    cursor: pointer;
}

.sort-by {
    margin-top: 20px;
}

.sort-by label {
    display: block;
    font-size: 1em;
    color: #444;
    cursor: pointer;
}

.sort-by input[type="radio"] {
    margin-right: 5px;
    transform: scale(1.0);
}

/* Stories */
.content {
    flex-grow: 1;
    padding-left: 20px;
}

.story-card {
    display: flex;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
    background-color: #F5F5F5;
}

/**Left side**/
.card-left {
    width: 200px;
    margin-right: 15px;
}

.lil-pic {
    width: 200px;
    height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 5px;
}

.lil-pic img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-credit {
    font-size: 0.2em; 
    font-style: italic; 
    margin-top: 5px;
    color: #555; 
    text-align: left;
}

/**Right side**/
.card-right {
    flex-grow: 1;
}

.story-title {
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    color: #274C77;
}
.story-title a {
    text-decoration: none;
    color: inherit;
}

.story-date {
    color: #777;
    font-size: 0.8em;
    margin-left: 0;
    padding-left: 0;
}

.story-summary {
    color: #555;
    line-height: 1.4;
    margin-bottom: 10px;
    font-size: 0.7em;
    margin-left: 0;
    padding-left: 0;
}

.story-tags {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    padding-left: 0;
}

.tag {
    background-color: #E7ECEF;
    color: #274C77;
    padding: 3px 6px;
    border-radius: 3px;
    margin-right: 5px;
    font-size: 0.75em;
}

.story-stats-container {
    margin-left: auto;
    display: flex;
    align-items: center;
    padding-right: 15px;
}

.story-stats {
    margin-left: 10px;
    color: #777;
    font-size: 0.75em;
}


