html, body {
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 110%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

* {
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgb(255, 255, 255); /* Slight transparency */
    padding: 15px 5%;
    display: flex;
    justify-content: space-between; /* Ensures space between the logo and the nav */
    align-items: center; /* Vertically centers logo and nav items */
}

.logo img {
    height: 40px;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding-right: 30mm; /* Ensure rightmost item is 30mm (113px) from the edge */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.search-icon {
    height: 20px;
}

.community-section {
    text-align: center;
    padding: 60px 30px;
}

.community-section h1 {
    font-size: 2.8em;
    color: #2b4a6f;
    margin-bottom: 40px;
}

.community-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
}

.category {
    max-width: 650px;
    text-align: center;
    padding: 60px;
}

.category h2 {
    font-size: 1.4em;
    color: #2b4a6f;
    margin: 60px 0;
}

.badge {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
}

.orbit-system {
    position: relative;
    width: 380px;
    height: 320px;
    margin: 60px auto 0 auto;
}

.center-circle {
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: #c0392b;
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
    font-size: 14px;
    padding-top: 20px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.community-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    gap: 30px;
}

.community-block .orbit-system {
    margin: 0 auto;
}

.community-text {
    max-width: 600px;
    text-align: left;
}

.company-info {
    margin-top: 20px;
    background-color: #f8f8f8;
    padding: 15px;
    border-left: 4px solid #2b4a6f;
}

@media (min-width: 768px) {
    .community-block {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .community-block.right {
        flex-direction: row-reverse;
    }

    .community-block .orbit-system {
        margin: 0;
    }

    .community-text {
        padding: 0 40px;
    }
}


/* Orbit Rings */

@keyframes rotateOrbit {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.orbit-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid #ccc;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: rotateOrbit linear infinite;
}

.ring1 {
    width: 250px;
    height: 200px;
    animation-delay: 0s;
    animation-duration: 10s;
}

.ring2 {
    width: 310px;
    height: 280px;
    animation-delay: 1s;
    animation-duration: 14s;
}

.ring3 {
    width: 370px;
    height: 340px;
    animation-delay: 2s;
    animation-duration: 18s;
}

/* Orbit Dots */
.orbit-dot {
    width: 60px;
    height: 60px;
    background-color: orange;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    line-height: 60px;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
}

.dot1 { top: 0%; left: 50%; transform: translate(-50%, -50%); }
.dot2 { top: 100%; left: 50%; transform: translate(-50%, -50%); }
.dot3 { top: 50%; left: 0%; transform: translate(-50%, -50%); }
.dot4 { top: 50%; left: 100%; transform: translate(-50%, -50%); }

/*#############################################################################################*/
/* About us */
/*#############################################################################################*/
.about-us-section {
padding: 80px 40px;
background-color: white;
}

.about-us-container {
max-width: 1000px;
margin: 0 auto;
text-align: center;
}

.about-us-heading {
font-size: 2.5rem;
color: #2d4b71;
margin-bottom: 30px;
position: relative;
display: inline-block;
}

.about-us-heading::before,
.about-us-heading::after {
content: "";
position: absolute;
top: 50%;
width: 150px;
height: 3px;
background-color: #2d4b71;
}

.about-us-heading::before {
left: -170px;
}

.about-us-heading::after {
right: -170px;
}

.about-us-text {
font-size: 1.1rem;
line-height: 1.8;
color: #111;
text-align: justify;
padding: 0 20px;
}

/*#############################################################################################*/
/* Our mission */
/*#############################################################################################*/
.mission-section {
padding: 80px 40px;
background-color: white;
}

.mission-container {
max-width: 1000px;
margin: 0 auto;
text-align: center;
}

.mission-heading {
font-size: 2.5rem;
color: #2d4b71;
margin-bottom: 30px;
position: relative;
display: inline-block;
}

.mission-heading::before,
.mission-heading::after {
content: "";
position: absolute;
top: 50%;
width: 150px;
height: 3px;
background-color: #2d4b71;
}

.mission-heading::before {
left: -170px;
}

.mission-heading::after {
right: -170px;
}

.mission-text {
font-size: 1.1rem;
line-height: 1.8;
color: #111;
text-align: justify;
padding: 0 20px;
}

/*#############################################################################################*/
/* Cooperating Companies */
/*#############################################################################################*/
.section-heading {
    text-align: center;
}  

.ring-row {
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
margin-top: 40px;
}

.ring-group {
display: flex;
gap: 30px;
justify-content: center;
}

.ring-row-offset {
margin-left: 30px; /* optional: centers the 3-ring row visually under the 4-ring row */
}

/*#############################################################################################*/
/* Footer */
/*#############################################################################################*/
footer {
background-color: #24436E;
color: white;
padding: 30px;
margin-top: 60px;
}

.footer-container {
display: flex;
justify-content: space-between;
align-items: start;
max-width: 1200px;
margin: auto;
}

/* Left section: Logo and text */
.footer-left {
max-width: 250px;
}

.footer-logo {
width: 120px; /* Adjust as needed */
margin-bottom: 10px;
}

.footer-left p {
font-size: 0.9em;
color: #B0C4DE;
margin: 5px 0;
}

/* Center Sections: Navigation, Toolbox, Community */
.footer-sections {
display: flex;
gap: 50px;
}

.footer-column h3 {
font-size: 1em;
color: #B0C4DE;
margin-bottom: 10px;
}

.footer-column ul {
list-style: none;
padding: 0;
}

.footer-column ul li {
margin: 5px 0;
}

.footer-column ul li a {
text-decoration: none;
color: white;
font-size: 0.9em;
}

.footer-column ul li a:hover {
text-decoration: underline;
}