.community-section {
    text-align: center;
    padding: 60px 30px;
    max-width: 2000px;
}

.community-section h1 {
    font-size: 2.8em;
    color: #2b4a6f;
    margin-bottom: 40px;
}

.community-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
}

.category {
    max-width: 650px;
    text-align: center;
    padding: 60px;
}

.category h2 {
    font-size: 1.4em;
    color: #2b4a6f;
    margin: 60px 0;
}

.badge {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.orbit-system {
    position: relative;
    width: 380px;
    height: 320px;
    margin: 60px auto 0 auto;
}

.center-circle {
    position: absolute;
    width: 90px;
    height: 90px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.center-exemplary {
    background-image: url("/static_DoC/images_DoC/exemplary_leader.webp");
}

.center-engaged {
    background-image: url("/static_DoC/images_DoC/engaged_contributor.webp");
}

.center-advancement {
    background-image: url("/static_DoC/images_DoC/significant_advancement.webp");
}

.community-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    gap: 30px;
}

.community-block .orbit-system {
    margin: 0 auto;
}

.community-text {
    max-width: 600px;
    text-align: left;
}

.company-info {
    margin-top: 20px;
    background-color: #f8f8f8;
    padding: 15px;
    border-left: 4px solid #2b4a6f;
}

.step-link {
  display: block;
  width: 100vw;
  background-color: #ffffff;
  border-left: 5px solid #274C77;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  color: #274C77;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  font-family: 'Trebuchet MS', sans-serif;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-bottom: 2rem;
}

.step-link:hover {
  background-color: #f0f4fa; /* subtle shade */
  transform: translateY(-2px);
}

@media (min-width: 768px) {
    .community-block {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .community-block.right {
        flex-direction: row;
    }

    .community-block .orbit-system {
        margin: 0;
    }

    .community-text {
        padding: 0 40px;
    }

}


/* Orbit Rings */

@keyframes rotateOrbit {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.orbit-system:hover .orbit-ring {
    animation-play-state: paused !important;
}


.orbit-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid #ccc;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: rotateOrbit linear infinite;
}

.ring1 {
    width: 250px;
    height: 200px;
    animation-delay: 0s;
    animation-duration: 10s;
}

.ring2 {
    width: 310px;
    height: 280px;
    animation-delay: 1s;
    animation-duration: 14s;
}

.ring3 {
    width: 370px;
    height: 340px;
    animation-delay: 2s;
    animation-duration: 18s;
}

/* Orbit Dots */
.orbit-dot {
    width: 60px;
    height: 60px;
    background-color: orange;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    line-height: 60px;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
}

.dot1 { top: 0%; left: 50%; transform: translate(-50%, -50%); }
.dot2 { top: 100%; left: 50%; transform: translate(-50%, -50%); }
.dot3 { top: 50%; left: 0%; transform: translate(-50%, -50%); }
.dot4 { top: 50%; left: 100%; transform: translate(-50%, -50%); }

/*#############################################################################################*/
/* About us */
/*#############################################################################################*/
.about-us-section {
padding: 80px 40px;
background-color: white;
}

.about-us-container {
max-width: 1000px;
margin: 0 auto;
text-align: center;
}

.about-us-heading {
font-size: 2.5rem;
color: #2d4b71;
margin-bottom: 30px;
position: relative;
display: inline-block;
}

.about-us-heading::before,
.about-us-heading::after {
content: "";
position: absolute;
top: 50%;
width: 150px;
height: 3px;
background-color: #2d4b71;
}

.about-us-heading::before {
left: -170px;
}

.about-us-heading::after {
right: -170px;
}

.about-us-text {
font-size: 1.1rem;
line-height: 1.8;
color: #111;
text-align: justify;
padding: 0 20px;
}

/*#############################################################################################*/
/* Our mission */
/*#############################################################################################*/
.mission-section {
padding: 80px 40px;
background-color: white;
}

.mission-container {
max-width: 1000px;
margin: 0 auto;
text-align: center;
}

.mission-heading {
font-size: 2.5rem;
color: #2d4b71;
margin-bottom: 30px;
position: relative;
display: inline-block;
}

.mission-heading::before,
.mission-heading::after {
content: "";
position: absolute;
top: 50%;
width: 150px;
height: 3px;
background-color: #2d4b71;
}

.mission-heading::before {
left: -170px;
}

.mission-heading::after {
right: -170px;
}

.mission-text {
font-size: 1.1rem;
line-height: 1.8;
color: #111;
text-align: justify;
padding: 0 20px;
}

/*#############################################################################################*/
/* Cooperating Companies */
/*#############################################################################################*/

.swiper-section {
  max-width: 1200px;
  margin: 0 auto;
}

.section-heading {
    font-size: 2.5rem;
    color: #2d4b71;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

.swiper-container {
  max-width: 1200px;
  width: 100%;
  overflow: hidden;
}

.swiper-wrapper-container {
  width: 100%;
  margin: 0 auto;
}

.swiper-wrapper {
  display: flex;
}

.swiper-companies {
  width: 100%;
  height: 140px;
  position: relative;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-circle {
  width: 80px;
  height: 80px;
  background-color: #007BFF;
  border-radius: 50%;
  margin: 10px;
  transition: transform 0.3s ease;
}

.logo-circle:hover {
  transform: scale(1.1);
  cursor: pointer;
}