#story {
    flex-direction: column;
    align-items: start;
}

/*Story*/
.body_story {
    font-family: sans-serif;
    margin: 0 auto;
    background-color: #e7ecef;
    line-height: 1.6;
}

.container-story {
    max-width: 960px;
    margin: 0 auto;
    background-color: #f5f5f5;
    padding: 30px;
}

.article-section {
    margin-bottom: 25px;
    font-size: 0.8em;
}

.article-section h2 {
    font-size: 1.5em;
    color: #274C77;
    margin-bottom: 10px;
    border-bottom: 2px solid #f5f5f5;
    padding-bottom: 5px;
}

.article-section-image-pair {
    display: flex;
    align-items: flex-end;
    margin-bottom: 25px;
}

.article-section-image-pair .article-section {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 0;
}

.article-section-image-pair img {
    width: 40%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.article-section p {
    margin-bottom: 15px;
    color: #555;
}

.article-section li {
    margin-bottom: 15px;
    color: #555;
}

.tags-and-stats-wrapper {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.story-stats-container {
    margin-left: auto;
}

/* Comment section*/
.comments-section {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    border: 1px solid #e7ecef;
}

.comments-section h2 {
    font-size: 1.6em;
    color: #274C77;
    margin-bottom: 20px;
    border-bottom: 2px solid #e7ecef;
    padding-bottom: 10px;
}

.comment {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #e7ecef;
    border-radius: 20px;
    border: 1px solid #e7ecef;
}

.comment-header {
    display: flex;
    align-items: center;
}

.commenter-name {
    color: #274C77;
    font-size: 0.9em;
    line-height: 1;
    font-weight: bold;
}

.comment-date {
    color: #777;
    font-size: 0.8em;
    line-height: 1;
    margin-left: auto;
}

.comment-text {
    color: #555;
    font-size: 0.8em;
    line-height: 1.4;
    margin-top: -5px;
}

.comment-actions {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    color: #777;
    margin-top: -5px;
}

.comment-likes {
    margin-left: auto;
}

.comment-reply-textarea {
    flex-grow: 0;
    width: 60%;
    height: 1.8em;
    resize: none;
    margin-right: 15px;
    font-size: 0.8em;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
}

.leave-comment {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.leave-comment textarea {
    flex-grow: 1; 
    width: 60%;
    height: 4em; 
    font-family: sans-serif;
    margin-right: 15px;
    font-size: 0.8em;
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;
    border-radius: 20px;
    font-family: sans-serif;
}

.comment-input-area {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}