* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
html, body { width: 100%; margin: 0; padding: 0; }
body {
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header header"
    "filter main"
    "footer footer";
  grid-template-columns: 220px 1fr;
  grid-template-rows: auto 1fr auto;
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 15px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

/* Prevent header from overlapping content */
.filter-panel,
.card-grid,
.detail {
  margin-top: 80px;
}

.logo img { height: 40px; }
nav { flex-grow: 1; display: flex; justify-content: flex-end; }
nav ul { list-style: none; display: flex; align-items: center; margin: 0; padding-right: 30mm; }
nav ul li { margin: 0 15px; }
nav ul li a { text-decoration: none; color: #111; font-size: 1.15rem; font-weight: bold; transition: color .15s; }
nav ul li a:hover { color: #005B96; }
nav ul li a b { color: #005B96; font-weight: bold; }

.filter-panel {
  grid-area: filter;
  background: #f7f7f7;
  padding: 1rem;
  border-right: 1px solid #ddd;
  overflow: auto;
}
.filter-panel input[type="search"] {
  width: 100%;
  padding: .5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-bottom: 1rem;
}
.filter-group { margin-bottom: 1rem; }
.filter-group label { font-weight: bold; margin-bottom: .25rem; display: block; }
.filter-group select { width: 100%; height: 5rem; border: 1px solid #ccc; border-radius: 4px; }
.filter-panel button#clear-filters {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  background: #005B96;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.active-filters { margin-top: 1rem; }
.filter-tag {
  display: inline-block;
  background: #005B96;
  color: #fff;
  padding: .25rem .5rem;
  border-radius: 3px;
  margin: .25rem;
  cursor: pointer;
}

.card-grid {
  grid-area: main;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
}
.card {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  /* allow shrink to grid cell boundaries */
  min-width: 0;
  min-height: 0;
}
.card * {
  /* force text wrap inside card */
  white-space: normal !important;
  word-break: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.detail {
  grid-area: main;
  background: #fff;
  border-radius: 8px;
  margin-bottom: 1rem;
  padding: 1rem;
  overflow: auto;
  line-height: 1.5;
}

.footer {
  grid-area: footer;
  background: #005B96;
  color: #fff;
  text-align: center;
  padding: .75rem;
}

.function-card,
.alternate-card {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: .75rem;
  margin-bottom: .75rem;
  background: #fff;
}
main.guide {
  grid-area: main !important;
  position: static !important;
  width: 100% !important;
  max-width: none !important;
  margin: 80px 2vw 0 2vw !important; 
  padding: 1rem 2rem !important;     
  box-sizing: border-box !important;
}

.section-card {
  width: 100% !important;
  margin: 0 0 1rem 0 !important;
  box-sizing: border-box !important;
}




main.guide h1 {
  font-size: 2.5rem;
  color: #005B96;
  margin-bottom: 1rem;
}
main.guide section h2 {
  font-size: 1.5rem;
  color: #003f5c;
  margin-bottom: .5rem;
}
main.guide p, main.guide ul {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}
main.guide ul { padding-left: 1.5rem; }
a.guide-link, a.back {
  display: inline-block;
  margin-bottom: 1rem;
  padding: .5rem 1rem;
  background: #005B96;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}
/* Prevent grid-items from stretching to fill the 1fr track */
body {
  /*  */
  align-items: start;
}

.filter-panel,
.card-grid,
.detail {
  align-self: start;
}
.search-container .search-button {
  position: absolute;
  top: 45%;               
  right: 0.75rem;
  transform: translateY(-45%);  
  border: none;
  background: transparent;
  font-size: 1.25rem;
  line-height: 1;
  cursor: pointer;
}

