* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}
body {
  font-family: 'Trebuchet MS', sans-serif;
  background: #e8eff3;
  color: #000;
}
.page-title {
  width: 100%;
  background: #e8eff3;
  padding: 2rem 1rem;
  box-sizing: border-box;
  margin-top: 60px; 
  text-align: center;
}

.page-title h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #24436E;
  font-weight: bold;
}
.page-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto 2rem;     
  padding: 0 1rem;
  flex: 1;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
}
.toolbox-img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
}

.toolbox-cards {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card-img {
  background: none;
  border-radius: 1rem;
  padding: 1.5rem;
  flex: 1 1 300px;               
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  background: #e1ebf8;
  border-radius: 1rem;
  padding: 1.5rem;
  flex: 1 1 300px;               
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: auto;
  height: auto;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 1.5rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn-primary { background: #2e4f7b;
              text-align: center;
            }
.btn-secondary { background: #5a95c6; 
              text-align: center;
            }
.btn:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}
.btn:active {
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
  background-color: #24436E;
  color: white;
  padding: 30px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  max-width: 1200px;
  margin: auto;
}

.footer-left {
  max-width: 250px;
}

.footer-logo {
  width: 120px;
  margin-bottom: 10px;
}

.footer-left p {
  font-size: 0.9em;
  color: #B0C4DE;
  margin: 5px 0;
}

.footer-sections {
  display: flex;
  gap: 50px;
}

.footer-column h3 {
  font-size: 1em;
  color: #B0C4DE;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin: 5px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: white;
  font-size: 0.9em;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}