/*#############################################################################################*/
/* Index Page */
/*#############################################################################################*/
html, body {
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 110%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

* {
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgb(255, 255, 255); /* Slight transparency */
    padding: 15px 5%;
    display: flex;
    justify-content: space-between; /* Ensures space between the logo and the nav */
    align-items: center; /* Vertically centers logo and nav items */
}

/* Ensure logo stays on the left */
.logo img {
    height: 40px;
}

/* Align navigation items to the right */
nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding-right: 30mm; /* Ensure rightmost item is 30mm (113px) from the edge */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.search-icon {
    height: 20px;
}


/* Hero Section with Background Image */
.hero {
    position: relative;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height of the viewport */
    background: url('../images_DoC/freshwater_glass.png') no-repeat;
    background-size: cover; /* Ensures the background image covers the whole screen */
    background-position: -750px center; /* Shifts the image 100px to the left */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    text-align: left;
}

/* Dark overlay for readability */
.overlay {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 5%;
}

/* Position the hero text properly */
.hero-text {
    max-width: 800px;
}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #31537d;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 15px;
    transition: 0.3s;
}

.cta-button:hover {
    background-color: #00e1ff;
}


/* Responsive */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero-text h1 {
        font-size: 28px;
    }

    .hero-text p {
        font-size: 16px;
    }
}

/*#############################################################################################*/
/* Effectivefforts Joana Caseiro */
/*#############################################################################################*/
.section-title {
    text-align: center; /* Center the text horizontally */
    font-size: 2rem;    /* Adjust the font size */
    font-weight: bold;  /* Make the title bold */
    margin-bottom: 20px; /* Space between the title and the rest of the content */
    color: #31537d;
}


.highlights {
    display: flex;
    align-items: stretch;  /* Ensure both sides stretch equally */
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    height: 300px; /* Set fixed height for both sections */
}


/* Left Side: Titles List */
.story-list {
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 100%; /* Match the height of the right side */
}

.story-title {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
    border-bottom: 1px solid #ccc; /* Adds a dividing line */
}

.story-title:last-child {
    border-bottom: none; /* Removes the last divider */
}
.story-title:hover {
    color: #00e1ff;
}

/* Right Side: Changing Image & Text */
.story-preview {
    width: 65%;
    height: 100%; /* Match the left side */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease-in-out;
}


/* Background Overlay */
.story-preview::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    border-radius: 10px;
}

/* Text Content Inside Right Box */
.story-info {
    position: relative;
    z-index: 2;
}

.story-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.story-info p {
    font-size: 16px;
}

/* Ensure the story content (text + button) fills the preview box */
.story-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Ensure it fills the entire right box */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for readability */
    padding: 20px;
    box-sizing: border-box;
}


.find-out-more {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #31537d; /* Green like the arrow */
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    position: relative;
}

.find-out-more:hover {
    background-color: #00e1ff;
}

/*#############################################################################################*/
/* Quote from Jobian */
/*#############################################################################################*/
.quote-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    margin-top: 40px;
}

.quote-container {
    max-width: 800px;
    position: relative;
}

/* Decorative Lines */
.quote-lines {
    width: 100%;
    height: 3px;
    background-color: #31537d;
    margin: 20px 0;
}

/* Large Quotation Marks */
.large-quote {
    font-size: 60px;
    color: #31537d;
    font-weight: bold;
    display: block;
    margin: 10px 0;
}

/* Quote Text */
.quote-text {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    font-style: italic;
}

/* Author Styling */
.quote-author {
    margin-top: 20px;
    text-align: right;
}

.author-name {
    font-size: 20px;
    font-weight: bold;
    color: #31537d;
    margin-bottom: -5px;
}

.author-title {
    font-size: 16px;
    color: #31537d;
    text-align: right;
}

/*#############################################################################################*/
/* Our Certification */
/*#############################################################################################*/
.Certification {
    padding: 40px 20px;
}

.Certification h1 {
    font-size: 2.5em;
    color: #31537d;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    height: 300px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
    background: #80aed1;
}

.card-front img {
    width: 100%;
    border-radius: 15px;
}

.card-back {
    background: #31537d;
    transform: rotateY(180deg);
    color: white;
    text-align: center;
    padding: 20px;
}

.card-back h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card-back p {
    font-size: 1em;
}

/*#############################################################################################*/
/* Toolbox */
/*#############################################################################################*/
.final-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

.text-content {
    max-width: 500px;
}

.text-content h2 {
    font-size: 2em;
    color: #24436E;
}

.text-content p {
    font-size: 1em;
    color: #3A4F6D;
}

.toolbox-btn {
    background-color: #24436E;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 20px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 15px;
}

.toolbox-btn:hover {
    background-color: #00e1ff;
}

.image-content img {
    width: 400px; /* Adjust based on actual image size */
    border-radius: 10px;
}

/*#############################################################################################*/
/* Footer */
/*#############################################################################################*/
footer {
    background-color: #24436E;
    color: white;
    padding: 30px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    max-width: 1200px;
    margin: auto;
}

/* Left section: Logo and text */
.footer-left {
    max-width: 250px;
}

.footer-logo {
    width: 120px; /* Adjust as needed */
    margin-bottom: 10px;
}

.footer-left p {
    font-size: 0.9em;
    color: #B0C4DE;
    margin: 5px 0;
}

/* Center Sections: Navigation, Toolbox, Community */
.footer-sections {
    display: flex;
    gap: 50px;
}

.footer-column h3 {
    font-size: 1em;
    color: #B0C4DE;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.9em;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

/*#############################################################################################*/
/* Ribbon */
/*#############################################################################################*/