/*#############################################################################################*/
/* Index Page */
/*#############################################################################################*/
html, body {
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 110%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

footer {
    margin-bottom: 0;
    padding-bottom: 0;
}

* {
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgb(255, 255, 255);
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* subtle shadow for desktop */
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px 2%;
        position: relative;
    }
}

.logo img {
    height: 85px;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: right 5%; /* Ensure rightmost item is 30mm (113px) from the edge */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding: 18px 24px;
    position: relative;
    transition: background-color 0.3s ease;
    border-radius: 12px;
}

nav ul li a:hover {
    background-color: rgba(49, 83, 125, 0.25); /* More visible shade */
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #31537d;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Hero Section with Background Image */
.hero {
    position: relative;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height of the viewport */
    background: url('../images_DoC/Factory_Waters.webp') no-repeat;
    background-size: cover; /* Ensures the background image covers the whole screen */
    /*background-position: center -50px;  Moves the image 100px up */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    text-align: left;
}

/* Dark overlay for readability */
.overlay {
    background: rgba(2, 6, 29, 0.5);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 5%;
}

/* Position the hero text properly */
.hero-text {
    max-width: 800px;
}

.hero-text h1 {
    font-size: 50px;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 19px;
    margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;        /* same as .btn */
  border-radius: 1.5rem;          /* same rounded corners as .btn */
  text-decoration: none;
  color: white;
  font-weight: bold;
  background-color: #2e4f7b;      /* same as .btn-primary */
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cta-button:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  background-color: #2e4f7b;  /* keep original color or remove to keep same */
}

.cta-button:active {
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


/* Responsive */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero-text h1 {
        font-size: 28px;
    }

    .hero-text p {
        font-size: 16px;
    }
}

/*#############################################################################################*/
/* Infograph */
/*#############################################################################################*/
.infographic-section {
    background: #ffffff;
    padding: 80px 20px;
    text-align: center;
    font-family: 'Trebuchet MS', sans-serif;
}

.infographic-grid {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 0;
    max-width: 1200px;
    margin: 0 auto;
    border-left: 1px solid #ccc; /* First line */
    border-right: 1px solid #ccc;
}

.infographic-card {
    flex: 1;
    padding: 30px 20px;
    border-right: 1px solid #ccc;
}

.infographic-card:last-child {
    border-right: none;
}

.info-icon {
    display: inline-block;
    color: #1d3557;
    margin-bottom: 20px;
}

.info-number {
    font-size: 2.2rem;
    color: #31537d;
    font-weight: 800;
    margin: 10px 0;
}

.info-description {
    font-size: 20px;
    color: #333;
    line-height: 1.5;
    font-weight: 500;
}

/* Optional: add spacing and stacking for mobile */
@media (max-width: 768px) {
    .infographic-grid {
        flex-direction: column;
        border-left: none;
    }

    .infographic-card {
        border-right: none;
        border-bottom: 1px solid #ccc;
    }

    .infographic-card:last-child {
        border-bottom: none;
    }
}


/*#############################################################################################*/
/* Effectivefforts Joana Caseiro */
/*#############################################################################################*/
.section-title {
    text-align: center;
    font-size: 2rem;
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    color: #31537d;
}

.section-description {
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 25px;
    color: #333333;
    max-width: 700px;
    line-height: 1.4;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.highlights {
    display: flex;
    align-items: stretch;  /* Ensure both sides stretch equally */
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    height: 300px; /* Set fixed height for both sections */
}


/* Left Side: Titles List */
.story-list {
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 100%; /* Match the height of the right side */
}

.story-title {
    flex: 20; /* Adjust the height of each title */
    display: flex;
    align-items: center;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
    border-bottom: 1px solid #ccc; /* Adds a dividing line */
}

.story-title:last-child {
    border-bottom: none; /* Removes the last divider */
}
.story-title:hover {
    color: #31537d;
}

/* Right Side: Changing Image & Text */
.story-preview {
    width: 65%;
    height: 100%; /* Match the left side */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease-in-out;
}


/* Background Overlay */
.story-preview::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    border-radius: 10px;
}

/* Text Content Inside Right Box */
.story-info {
    position: relative;
    z-index: 2;
}

.story-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.story-info p {
    font-size: 16px;
}

/* Ensure the story content (text + button) fills the preview box */
.story-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Ensure it fills the entire right box */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for readability */
    padding: 20px;
    box-sizing: border-box;
}


.find-out-more {
  display: inline-block;
  margin-top: 15px;
  padding: 0.75rem 1.5rem; 
  background-color: #2e4f7b;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
  text-align: center;
}

.find-out-more:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  background-color: #2e4f7b;
}

.find-out-more:active {
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


/*#############################################################################################*/
/* Quote from Jobian */
/*#############################################################################################*/
.quote-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    margin-top: 40px;
}

.quote-container {
    max-width: 800px;
    position: relative;
}

/* Decorative Lines */
.quote-lines {
    width: 100%;
    height: 3px;
    background-color: #31537d;
    margin: 20px 0;
}

/* Large Quotation Marks */
.large-quote {
    font-size: 60px;
    color: #31537d;
    font-weight: bold;
    display: block;
    margin: 10px 0;
}

/* Quote Text */
.quote-text {
    font-size: 20px;
    line-height: 1.6;
    color: #333;
    font-style: italic;
}

/* Author Styling */
.quote-author {
    margin-top: 20px;
    text-align: right;
}

.author-name {
    font-size: 20px;
    font-weight: bold;
    color: #31537d;
    margin-bottom: -5px;
}

.author-title {
    font-size: 16px;
    color: #31537d;
    text-align: right;
}

/*#############################################################################################*/
/* Our Certification */
/*#############################################################################################*/
.Certification {
    padding: 40px 20px;
}

.section-intro{
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 25px;
    color: #333333;
    max-width: 700px;
    line-height: 1.4;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.Certification h1 {
    font-size: 2rem;
    font-family: 'Trebuchet MS', sans-serif;
    color: #31537d;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    height: 300px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
    background: #80aed1;
}

.card-front img {
    width: 100%;
    border-radius: 15px;
}

.card-back {
    background: #31537d;
    transform: rotateY(180deg);
    color: white;
    text-align: center;
    padding: 20px;
}

.card-back h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card-back p {
    font-size: 1em;
}

/*#############################################################################################*/
/* Toolbox */
/*#############################################################################################*/
.final-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

.text-content h2 {
    font-size: 2rem;
    font-family: 'Trebuchet MS', sans-serif;
    color: #31537d;
}

.text-content p {
    font-size: 20px;
    color: #3A4F6D;
}

.toolbox-btn {
  display: inline-block;
  background-color: #2e4f7b;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 1.5rem;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  margin-top: 15px;
  text-align: center;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.toolbox-btn:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  background-color: #2e4f7b;
}

.toolbox-btn:active {
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


.image-content img {
    width: 400px; /* Adjust based on actual image size */
    border-radius: 10px;
}

/*#############################################################################################*/
/* Cooperating Companies */
/*#############################################################################################*/
.section-title {
  text-align: center;
  font-size: 2rem;
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: bold;
  margin-bottom: 20px;
  color: #31537d;
}

.logo-carousel {
  width: 90%;
  max-width: 1000px;
  margin: 40px auto;
}

.swiper-slide img {
  width: 100%;
  height: auto;
  object-fit: contain;
  padding: 10px;
}


/*#############################################################################################*/
/* Footer */
/*#############################################################################################*/
footer {
    background-color: #24436E;
    color: white;
    padding: 15px 30px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: auto;
}

.footer-left {
    max-width: 250px;
}

.footer-logo {
    width: 90px;
    margin-top: 0px;
    display: block;
}

.footer-left p {
    font-size: 0.9em;
    color: #B0C4DE;
    margin: 5px 0;
}

.footer-logo-text {
    align-items: center;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.footer-text p {
    margin: 3px 0;
    font-size: 0.9em;
    color: #B0C4DE;
    white-space: nowrap;
}

/* Center Sections: Navigation, Toolbox, Community */
.footer-sections {
    display: flex;
    gap: 50px;
}

.footer-column h3 {
    font-size: 1em;
    color: #B0C4DE;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.9em;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

/*#############################################################################################*/
/* Ribbon */
/*#############################################################################################*/