<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Community</title>
    <link rel="stylesheet" href="../static_DoC/css/our_community.css">
    <link rel="stylesheet" href="../static_DoC/css/webstyle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
     <header>
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('duty_of_care') }}"
                    class="{% if request.path == url_for('duty_of_care') %}active{% endif %}">Duty Of Care</a></li>

                <li><a href="{{ url_for('effective_efforts') }}"
                    class="{% if request.path == url_for('effective_efforts') %}active{% endif %}">Effective Efforts</a></li>

                <li><a href="{{ url_for('toolbox') }}"
                    class="{% if request.path == url_for('toolbox') %}active{% endif %}">Toolbox</a></li>

                <li><a href="{{ url_for('certification') }}"
                    class="{% if request.path == url_for('certification') %}active{% endif %}">Certifications</a></li>

                <li><a href="{{ url_for('aboutus') }}"
                    class="{% if request.path == url_for('aboutus') %}active{% endif %}">About Us</a></li>
            </ul>
        </nav>
     </header>
     
        <section class="about-us-section">
            <div class="about-us-container">
                <h2 class="about-us-heading">About Us</h2>
                <p class="about-us-text">
                We are a team of Computational Social Science students passionate about using data and digital 
                tools to drive social impact. Our current focus is on supporting the implementation of the Duty 
                of Care for PFAS (per- and polyfluoroalkyl substances) in the Netherlands. Combining research, 
                focus group analysis, and community engagement, we aim to make the complexities of PFAS more 
                accessible to researchers, companies and decision-makers. Through our work, we seek to promote 
                accountability, raise awareness, and contribute to a more transparent and responsible approach 
                to environmental health and environmental justice.
                </p>
            </div>
        </section>

            
        <section class="mission-section">
            <div class="mission-container">
                <h2 class="mission-heading">Our Mission</h2>
                <p class="mission-text">
                Our mission is to advance the implementation of the Duty of Care for PFAS in the Netherlands by 
                combining community engagement and policy advocacy. We strive to bridge the gap between scientific 
                research and practical solutions, empowering stakeholders—from policymakers to citizens—to make 
                informed decisions about environmental health risks associated with PFAS contamination. Through 
                transparency and innovative digital tools, we aim to foster accountability and contribute to a safer, 
                more sustainable environment for current and future generations.
                </p>
            </div>
        </section>

                
<!-- ################################################################################################################-->
<!-- Cooperating Companies -->
<!-- ############################################################################################################### -->
<section class="logo-carousel">
  <h2 class="section-title">Cooperating Companies</h2>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <!-- Repeat or loop over logos -->
      {% for i in range(8) %}
      <div class="swiper-slide">
        <img src="../static_DoC/images_DoC/significant_advancement.webp" alt="Company Logo" />
      </div>
      {% endfor %}
    </div>
  </div>
</section>

<script>
  const swiper = new Swiper('.mySwiper', {
    slidesPerView: 4,
    slidesPerGroup: 4,
    loop: true,
    autoplay: {
      delay: 3000,
      disableOnInteraction: false,
    },
    speed: 600,
    spaceBetween: 30,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    breakpoints: {
      0: {
        slidesPerView: 1,
        slidesPerGroup: 1
      },
      640: {
        slidesPerView: 2,
        slidesPerGroup: 2
      },
      1024: {
        slidesPerView: 4,
        slidesPerGroup: 4
      }
    }
  });
</script>

</body>

<!-- ################################################################################################################-->
<!-- End-of-Page Section -->
<!-- ############################################################################################################### -->
<footer>
    <div class="footer-container">
        <!-- Left Section: Logo and Legal Links -->
        <div class="footer-left">
            <div class="footer-logo-text">
                <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo" class="footer-logo">
                <div class="footer-text">
                    <p>Contact Us: +31 6 81231059</p>
                    <p>PFAS Pioneers</p>
                </div>
            </div>
        </div>


        <!-- Center Sections: Navigation, Toolbox, Community -->
        <div class="footer-sections">
            <div class="footer-column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="{{ url_for('duty_of_care') }}">Duty of Care</a></li>
                    <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Toolbox</h3>
                <ul>
                    <li><a href="{{ url_for('toolbox') }}">PFAS alternatives</a></li>
                    <li><a href="{{ url_for('toolbox') }}">PFAS removal technologies</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Certifications</h3>
                <ul>
                    <li><a href="{{ url_for('certification') }}">Join</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Certified Contributors</a></li>
                    <li><a href="#">Manual to join</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</html>