<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PFAS Pioneers</title>
    <link rel="stylesheet" href="../static_DoC/css/our_community.css">
    <link rel="stylesheet" href="../static_DoC/css/webstyle.css">
    <link rel="stylesheet" href="../static_DoC/css/doc_page.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
     <header>
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('duty_of_care') }}"
                    class="{% if request.path == url_for('duty_of_care') %}active{% endif %}">Duty Of Care</a></li>

                <li><a href="{{ url_for('effective_efforts') }}"
                    class="{% if request.path == url_for('effective_efforts') %}active{% endif %}">Effective Efforts</a></li>

                <li><a href="{{ url_for('toolbox') }}"
                    class="{% if request.path == url_for('toolbox') %}active{% endif %}">Toolbox</a></li>

                <li><a href="{{ url_for('certification') }}"
                    class="{% if request.path == url_for('certification') %}active{% endif %}">Certifications</a></li>

                <li><a href="{{ url_for('aboutus') }}"
                    class="{% if request.path == url_for('aboutus') %}active{% endif %}">About Us</a></li>
            </ul>
        </nav>
    </header>

        <section id="pioneers" class="section full-image" style="background-image: url('../static_DoC/images_DoC/forward-thinking-leaders.png');">
          <h2>PFAS Pioneers</h2>
        </section>
    <main class="community-section">
        <section id="certification" class="section badge-section">
            <div>
                <h2>Our Certification</h2>
                    <p>Becoming a PFAS Pioneer means your organization is actively taking steps to reduce PFAS-related harm. 
                    This certification is grounded in the evolving concept of “duty of care” as understood in Dutch and European environmental law. 
                    It recognizes not just results, but intent, initiative, and leadership.</p>
            </div>
        </section>
        <section class="framework-steps" >
            <div class="step" style="flex: 1 1 30%; min-width: 280px; text-align: left;">
                <h3>Engaged Contributor</h3>
                    <p>This level recognizes organizations that are actively participating in PFAS-related awareness and are beginning to implement responsible practices. 
                        These organizations acknowledge their duty of care and are initiating internal assessments and stakeholder dialogue.</p>
            </div>
            <div class="step" style="flex: 1 1 30%; min-width: 280px;text-align: left;">
                <h3>Significant Advancement</h3>
                    <p>This level is awarded to organizations demonstrating measurable progress in reducing PFAS usage or emissions. 
                        These entities go beyond basic compliance by taking concrete steps based on contextual knowledge and risk analysis. 
                        Their actions reflect the legal principle that parties must prevent harm when reasonably foreseeable.</p>
            </div>
            <div class="step" style="flex: 1 1 30%; min-width: 280px;text-align: left;">
                <h3>Exemplary Leader</h3>
                    <p>This is the highest level of recognition, granted to organizations that are setting the benchmark in PFAS mitigation. 
                    These pioneers operationalize the full extent of duty of care by incorporating best practices across their value chain and engaging in transparent reporting and cross-sector leadership. 
                    They embody the forward-looking legal theory that emphasizes decentralized, proactive, and participatory regulation.</p>
            </div>
        </section>
        <a href="{{ url_for('static', filename='files/Process of becoming a PFAS Pioneer-2.pdf') }}" 
            target="_blank" 
            class="step-link">
            Here's a step-by-step guide for becoming PFAS Pioneer
        </a>

        <!-- Block 1: Orbit Left, Text Right -->
        <div class="community-block left">
            <div class="orbit-system">
                <div class="center-circle center-exemplary" aria-label="Exemplary Leader"></div>

                <div class="orbit-ring ring1">
                    <div class="orbit-dot dot1">A</div>
                    <div class="orbit-dot dot2">B</div>
                </div>
                <div class="orbit-ring ring2">
                    <div class="orbit-dot dot3">C</div>
                    <div class="orbit-dot dot4">D</div>
                </div>
                <div class="orbit-ring ring3"></div>
            </div>

            <div class="community-text">
                <h2>PFAS Pioneers -<br>Exemplary Leaders</h2>
                <p>We collaborate with outstanding leaders tackling PFAS challenges through innovation and outreach.</p>

                <div class="company-info">
                    <h4>GreenChange Co-op</h4>
                    <p>Supports urban sustainability and leads PFAS remediation initiatives.</p>
                </div>
            </div>
        </div>

        <!-- Block 2: Orbit Right, Text Left -->
        <div class="community-block right">
            <div class="community-text">
                <h2>PFAS Pioneers -<br>Engaged Contributors</h2>
                <p>We support contributors advancing community awareness and everyday action against PFAS exposure.</p>

                <div class="company-info">
                    <h4>EcoTech Solutions</h4>
                    <p>Developing tech-driven solutions for detecting and reducing PFAS at household levels.</p>
                </div>
            </div>

            <div class="orbit-system">
                <div class="center-circle center-engaged" aria-label="Engaged Contributor"></div>

                <div class="orbit-ring ring1">
                    <div class="orbit-dot dot1">A</div>
                    <div class="orbit-dot dot2">B</div>
                </div>
                <div class="orbit-ring ring2">
                    <div class="orbit-dot dot3">C</div>
                    <div class="orbit-dot dot4">D</div>
                </div>
                <div class="orbit-ring ring3"></div>
            </div>
        </div>

        <!-- Block 3: Orbit Left, Text Right -->
        <div class="community-block left">
            <div class="orbit-system">
                <div class="center-circle center-advancement" aria-label="Significant Advancement"></div>

                <div class="orbit-ring ring1">
                    <div class="orbit-dot dot1">A</div>
                    <div class="orbit-dot dot2">B</div>
                </div>
                <div class="orbit-ring ring2">
                    <div class="orbit-dot dot3">C</div>
                    <div class="orbit-dot dot4">D</div>
                </div>
                <div class="orbit-ring ring3"></div>
            </div>

            <div class="community-text">
                <h2>PFAS Pioneers -<br>Significant Advancement</h2>
                <p>We collaborate with outstanding leaders tackling PFAS challenges through innovation and outreach.</p>

                <div class="company-info">
                    <h4>GreenChange Co-op</h4>
                    <p>Supports urban sustainability and leads PFAS remediation initiatives.</p>
                </div>
            </div>
        </div>

        <section id="conditions" class="section">
            <h2>Certification Conditions</h2>
            <p>Each certification level is grounded in principles of environmental duty and responsibility, progressively reflecting an organization's commitment to PFAS reduction.</p>

            <div class="table-container">
                <table class="certification-table">
                <thead>
                    <tr>
                    <th>Condition</th>
                    <th>Engaged Contributor</th>
                    <th>Significant Advancement</th>
                    <th>Exemplary Leader</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td><strong>Acknowledgement of Duty</strong></td>
                    <td>Public statement of intent on companies website</td>
                    <td>Formalized policy embedded in strategy</td>
                    <td>Public commitment with published accountability plan</td>
                    </tr>
                    <tr>
                    <td><strong>PFAS Use Assessment</strong></td>
                    <td>Initial inventory of PFAS applications</td>
                    <td>Ongoing internal monitoring system</td>
                    <td>Real-time tracking and external audit</td>
                    </tr>
                    <tr>
                    <td><strong>Mitigation Actions</strong></td>
                    <td>Pilot phase for alternatives</td>
                    <td>Documented PFAS use reduction</td>
                    <td>Full substitution strategy + fallback use rationale</td>
                    </tr>
                    <tr>
                    <td><strong>Stakeholder Engagement</strong></td>
                    <td>Participation in 1 dialogue or forum</td>
                    <td>Active engagement with suppliers or community</td>
                    <td>Leads cross-sector initiatives or industry roundtables</td>
                    </tr>
                    <tr>
                    <td><strong>Governance</strong></td>
                    <td>Designated PFAS contact or working group</td>
                    <td>Dedicated PFAS management task force</td>
                    <td>Integrated PFAS governance in ESG leadership</td>
                    </tr>
                    <tr>
                    <td><strong>Reporting</strong></td>
                    <td>Internal and Stakeholder-accessible report </td>
                    <td>Annual public reporting with progress metrics</td>
                    <td>Annual public reporting with progress metrics</td>
                    </tr>
                </tbody>
                </table>
            </div>
        </section>
    </main>
</body>
<!-- ################################################################################################################-->
<!-- End-of-Page Section -->
<!-- ############################################################################################################### -->
<footer>
    <div class="footer-container">
        <!-- Left Section: Logo and Legal Links -->
        <div class="footer-left">
            <div class="footer-logo-text">
                <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo" class="footer-logo">
                <div class="footer-text">
                    <p>Contact Us: +31 6 81231059</p>
                    <p>PFAS Pioneers</p>
                </div>
            </div>
        </div>


        <!-- Center Sections: Navigation, Toolbox, Community -->
        <div class="footer-sections">
            <div class="footer-column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="{{ url_for('duty_of_care') }}">Duty of Care</a></li>
                    <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Toolbox</h3>
                <ul>
                    <li><a href="{{ url_for('toolbox') }}">PFAS alternatives</a></li>
                    <li><a href="{{ url_for('toolbox') }}">PFAS removal technologies</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Certifications</h3>
                <ul>
                    <li><a href="{{ url_for('certification') }}">Join</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Certified Contributors</a></li>
                    <li><a href="#">Manual to join</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</html>

