<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PFAS Pioneers</title>
    <link rel="stylesheet" href="../static_DoC/css/our_community.css">
    <link rel="stylesheet" href="../static_DoC/css/webstyle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
     <header>
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('duty_of_care') }}">Duty Of Care</a></li>
                <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                <li><a href="{{ url_for('toolbox') }}">Toolbox</a></li>
                <li><a href="{{ url_for('certification') }}">Certifications</a></li>
                <li><a href="{{ url_for('aboutus') }}">About Us</a></li>
            </ul>
        </nav>
     </header>

    <main class="community-section">
        <h1>Our Community</h1>

        <!-- Block 1: Orbit Left, Text Right -->
        <div class="community-block left">
            <div class="orbit-system">
                <div class="center-circle center-exemplary" aria-label="Exemplary Leader"></div>

                <div class="orbit-ring ring1">
                    <div class="orbit-dot dot1">A</div>
                    <div class="orbit-dot dot2">B</div>
                </div>
                <div class="orbit-ring ring2">
                    <div class="orbit-dot dot3">C</div>
                    <div class="orbit-dot dot4">D</div>
                </div>
                <div class="orbit-ring ring3"></div>
            </div>

            <div class="community-text">
                <h2>PFAS Pioneers -<br>Exemplary Leaders</h2>
                <p>We collaborate with outstanding leaders tackling PFAS challenges through innovation and outreach.</p>

                <div class="company-info">
                    <h4>GreenChange Co-op</h4>
                    <p>Supports urban sustainability and leads PFAS remediation initiatives.</p>
                </div>
            </div>
        </div>

        <!-- Block 2: Orbit Right, Text Left -->
        <div class="community-block right">
            <div class="community-text">
                <h2>PFAS Pioneers -<br>Engaged Contributors</h2>
                <p>We support contributors advancing community awareness and everyday action against PFAS exposure.</p>

                <div class="company-info">
                    <h4>EcoTech Solutions</h4>
                    <p>Developing tech-driven solutions for detecting and reducing PFAS at household levels.</p>
                </div>
            </div>

            <div class="orbit-system">
                <div class="center-circle center-engaged" aria-label="Engaged Contributor"></div>

                <div class="orbit-ring ring1">
                    <div class="orbit-dot dot1">A</div>
                    <div class="orbit-dot dot2">B</div>
                </div>
                <div class="orbit-ring ring2">
                    <div class="orbit-dot dot3">C</div>
                    <div class="orbit-dot dot4">D</div>
                </div>
                <div class="orbit-ring ring3"></div>
            </div>
        </div>

        <!-- Block 3: Orbit Left, Text Right -->
        <div class="community-block left">
            <div class="orbit-system">
                <div class="center-circle center-advancement" aria-label="Significant Advancement"></div>

                <div class="orbit-ring ring1">
                    <div class="orbit-dot dot1">A</div>
                    <div class="orbit-dot dot2">B</div>
                </div>
                <div class="orbit-ring ring2">
                    <div class="orbit-dot dot3">C</div>
                    <div class="orbit-dot dot4">D</div>
                </div>
                <div class="orbit-ring ring3"></div>
            </div>

            <div class="community-text">
                <h2>PFAS Pioneers -<br>Significant Advancement</h2>
                <p>We collaborate with outstanding leaders tackling PFAS challenges through innovation and outreach.</p>

                <div class="company-info">
                    <h4>GreenChange Co-op</h4>
                    <p>Supports urban sustainability and leads PFAS remediation initiatives.</p>
                </div>
            </div>
        </div>
        
    </main>
</body>
<!-- ################################################################################################################-->
<!-- End-of-Page Section -->
<!-- ############################################################################################################### -->
<footer>
    <div class="footer-container">
        <!-- Left Section: Logo and Legal Links -->
        <div class="footer-left">
            <div class="footer-logo-text">
                <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo" class="footer-logo">
                <div class="footer-text">
                    <p>Terms and Conditions</p>
                    <p>Contact Us</p>
                    <p>©2025 PFAS Trust</p>
                </div>
            </div>
        </div>


        <!-- Center Sections: Navigation, Toolbox, Community -->
        <div class="footer-sections">
            <div class="footer-column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="{{ url_for('duty_of_care') }}">Duty of Care</a></li>
                    <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Toolbox</h3>
                <ul>
                    <li><a href="{{ url_for('toolbox') }}">PFAS alternatives</a></li>
                    <li><a href="{{ url_for('toolbox') }}">PFAS removal technologies</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Community</h3>
                <ul>
                    <li><a href="#">Companies</a></li>
                    <li><a href="#">Our mission</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</html>

