<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF‑8">
  <title>Companies</title>
  <link rel="stylesheet" href="../static_DoC/css/webstyle.css">
  <link rel="stylesheet" href="../static_DoC/css/companies.css">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo">
            </a>
    </div>
    <nav>
        <ul>
                <li><a href="{{ url_for('duty_of_care') }}">Duty Of Care</a></li>
                <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                <li><a href="{{ url_for('toolbox') }}">Toolbox</a></li>
                <li><a href="{{ url_for('certification') }}">Certifications</a></li>
                <li><a href="{{ url_for('aboutus') }}">About Us</a></li>
        </ul>
    </nav>
  </header>
  <main>
  <div class="page-title">
    <h1>Water Cleaning Companies</h1>
  </div>

  <h4>Below is a list of companies offering proven technologies to detect, capture, and destroy PFAS in water. Filter by Technology</h4>
  <div id="filters">
      <label for="tech-filter">Select Technology:</label>
      <select id="tech-filter" class="js-example-basic-multiple-limit" multiple="multiple">
          {% for category, options in filters.items() %}
              <optgroup label="{{ category }}">
                  {% for option in options %}
                      <option value="{{ option }}">{{ option }}</option>
                  {% endfor %}
              </optgroup>
          {% endfor %}
      </select>
  </div>

  <table id="company-table">
      <thead>
          <tr>
              {% for col in columns %}
                  <th>{{ 'Contact Company' if col == 'Contact Link' else ('Water cleaning companies' if col == 'Exhibitor' else col) }}</th>
              {% endfor %}
          </tr>
      </thead>
      <tbody>
          {% for row in data %}
              <tr>
                  {% for col in columns %}
                      {% if col == 'Contact Link' %}
                          <td><a href="{{ row[col] }}" target="_blank">Contact Company</a></td>
                      {% elif col == 'Technologies' %}
                          <td>
                              <ul>
                                  {% for tech in row[col].split(';') %}
                                      <li>{{ tech.strip() }}</li>
                                  {% endfor %}
                              </ul>
                          </td>
                      {% else %}
                          <td>{{ row[col] }}</td>
                      {% endif %}
                  {% endfor %}
              </tr>
          {% endfor %}
      </tbody>
  </table>

  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <script>
      $(document).ready(function () {
          $(".js-example-basic-multiple-limit").select2({
              maximumSelectionLength: 2
          });

          const table = document.getElementById("company-table");

          $('#tech-filter').on('change', function () {
              const selectedOptions = $(this).val();

              $(table.tBodies[0].rows).each(function () {
                  const techCell = this.cells[this.cells.length - 1];
                  const listItems = $(techCell).find("li").map(function () {
                      return $(this).text().trim();
                  }).get();

                  const match = !selectedOptions || selectedOptions.length === 0 || selectedOptions.some(opt => listItems.includes(opt));
                  this.style.display = match ? "" : "none";
              });
          });
      });
  </script>

  <h6><b>Disclaimer</b>: This table is for informational purposes only. I am not affiliated with or endorsed by any of the companies listed. The information presented is based on publicly available details from the companies' websites at the time the table was created.
     There is no guarantee of accuracy, completeness, or ongoing updates. Offerings, technologies, and services may have changed since this was compiled. Please verify any critical information directly with the respective companies.</h6>

  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<!-- ################################################################################################################-->
<!-- End-of-Page Section -->
<!-- ############################################################################################################### -->
<footer>
    <div class="footer-container">
        <!-- Left Section: Logo and Legal Links -->
        <div class="footer-left">
            <div class="footer-logo-text">
                <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo" class="footer-logo">
                <div class="footer-text">
                    <p>Terms and Conditions</p>
                    <p>Contact Us</p>
                    <p>©2025 PFAS Trust</p>
                </div>
            </div>
        </div>


        <!-- Center Sections: Navigation, Toolbox, Community -->
        <div class="footer-sections">
            <div class="footer-column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="{{ url_for('duty_of_care') }}">Duty of Care</a></li>
                    <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Toolbox</h3>
                <ul>
                    <li><a href="{{ url_for('toolbox') }}">PFAS alternatives</a></li>
                    <li><a href="{{ url_for('toolbox') }}">PFAS removal technologies</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Community</h3>
                <ul>
                    <li><a href="#">Companies</a></li>
                    <li><a href="#">Our mission</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>