<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PFAS Toolbox</title>
  <link rel="stylesheet" href="../static_DoC/css/style.css"/>
</head>

<body>
    <header>
          <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('duty_of_care') }}">Duty Of Care</a></li>
                <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                <li><a href="{{ url_for('toolbox') }}">Toolbox</a></li>
                <li><a href="{{ url_for('certification') }}">Certifications</a></li>
                <li><a href="{{ url_for('aboutus') }}">About Us</a></li>
            </ul>
        </nav>
    </header>

<aside class="filter-panel">
  <input type="search" id="search" placeholder="🔍 Search by name or CAS..."/>
  <a href="guide.html" class="guide-link">📖 Guide</a>
  <div class="filter-group"><label for="category">Use Category</label><select id="category" multiple></select></div>
  <div class="filter-group"><label for="sub-use">Sub-Use</label><select id="sub-use" multiple></select></div>
  <div class="filter-group"><label for="applications">Applications</label><select id="applications" multiple></select></div>
  <button id="clear-filters" class="clear-btn">Clear All Filters</button>
  <div id="active-filters" class="active-filters"></div>
</aside>

<main class="card-grid"></main>
<footer class="footer"><p>&copy; 2025 PFAS Toolbox</p></footer>

<script>
  function populateSelect(id, items) {
    const sel = document.getElementById(id); sel.innerHTML = '';
    items.sort().forEach(v => {
      const o = document.createElement('option');
      o.value = v;
      o.textContent = v;
      sel.appendChild(o);
    });
  }

  let dataList = [];
  fetch('data/pfas.json').then(r => r.json()).then(data => {
    dataList = data;
    populateSelect('category', [...new Set(data.map(i => i['Use categories']))]);
    populateSelect('sub-use', [...new Set(data.map(i => i['sub-use']))]);
    populateSelect('applications', [...new Set(data.map(i => i.applications))]);
    render(dataList);
  });

  function render(list) {
    const grid = document.querySelector('.card-grid');
    grid.innerHTML = '';
    list.forEach(i => {
      const c = document.createElement('div');
      c.className = 'card';
      c.innerHTML = `
        <h3>${i['substance name']}</h3>
        <p>CAS: ${i.cas}</p>
        <p>Elem Comp: ${i['elemental composition'] || 'N/A'}</p>
        <a href="substance.html?cas=${encodeURIComponent(i.cas)}">View Details</a>`;
      grid.appendChild(c);
    });
  }

  function applyFilters() {
    const s = document.getElementById('search').value.toLowerCase();
    const getSel = id => Array.from(document.getElementById(id).selectedOptions).map(o => o.value);
    const cats = getSel('category'), subs = getSel('sub-use'), apps = getSel('applications');

    document.getElementById('active-filters').innerHTML = '';

    cats.forEach(v => {
      const tag = document.createElement('span');
      tag.className = 'filter-tag';
      tag.textContent = '× Use Category: ' + v;
      tag.onclick = () => {
        document.getElementById('category').querySelector(`option[value="${v}"]`).selected = false;
        applyFilters();
      };
      document.getElementById('active-filters').appendChild(tag);
    });

    subs.forEach(v => {
      const tag = document.createElement('span');
      tag.className = 'filter-tag';
      tag.textContent = '× Sub-Use: ' + v;
      tag.onclick = () => {
        document.getElementById('sub-use').querySelector(`option[value="${v}"]`).selected = false;
        applyFilters();
      };
      document.getElementById('active-filters').appendChild(tag);
    });

    apps.forEach(v => {
      const tag = document.createElement('span');
      tag.className = 'filter-tag';
      tag.textContent = '× Applications: ' + v;
      tag.onclick = () => {
        document.getElementById('applications').querySelector(`option[value="${v}"]`).selected = false;
        applyFilters();
      };
      document.getElementById('active-filters').appendChild(tag);
    });

    const filtered = dataList.filter(i =>
      (!s || (i['substance name']?.toLowerCase().includes(s) || i.cas?.toLowerCase().includes(s))) &&
      (!cats.length || cats.includes(i['Use categories'])) &&
      (!subs.length || subs.includes(i['sub-use'])) &&
      (!apps.length || apps.includes(i.applications))
    );

    render(filtered);
  }


  document.getElementById('search').addEventListener('input', applyFilters);
  document.getElementById('search').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') applyFilters();
  });

  
  ['category', 'sub-use', 'applications'].forEach(id =>
    document.getElementById(id).addEventListener('change', applyFilters)
  );

  document.getElementById('clear-filters').addEventListener('click', () => {
    document.getElementById('search').value = '';
    ['category', 'sub-use', 'applications'].forEach(id => {
      Array.from(document.getElementById(id).options).forEach(o => o.selected = false);
    });
    applyFilters();
  });
</script>
</body>
</html>
