### HTML file for Duty of Care page 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFAS Duty of Care</title>
    <link rel="stylesheet" href="../static_DoC/css/doc_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <!-- Logo is outside of the nav container -->
        <div class="logo">
            <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo">
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('duty_of_care') }}">Duty Of Care</a></li>
                <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                <li><a href="{{ url_for('toolbox') }}">Toolbox</a></li>
                <li><a href="{{ url_for('our_community') }}">Our Community</a></li>
                <li><a href="#login">Log in</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>
    </header>
    <aside class="contents-box">
        <h3>CONTENTS</h3>
        <ol>
          <li><a href="#duty">Duty of Care</a>
            <ol type="a">
              <li><a href="#entail">What does Duty of Care entail?</a></li>
              <li><a href="#founder">Message from our founder</a></li>
            </ol>
          </li>
          <li><a href="#pioneers">PFAS Pioneers</a>
            <ol type="a">
              <li><a href="#certification">Certification</a></li>
              <li><a href="#conditions">Conditions</a></li>
            </ol>
          </li>
          <li><a href="#decision">Decision Tree</a></li>
        </ol>
      </aside>
    
      <main>
        <section id="duty" class="section full-image" style="background-image: url('../static_DoC/images_DoC/water_back.png');">
          <h1>Duty of Care</h1>
        </section>
    
        <section class="overview">
          <p>Quick general/overview of the text that is coming</p>
        </section>
    
        <section id="entail" class="section">
          <h2>What does Duty of care entail?</h2>
          <p>Lorem ipsum...</p>
        </section>

        <section id="founder" class="section">
            <h2>Message from our founder?</h2>
            <p>Lorem ipsum...</p>
          </section>
    
        <section id="pioneers" class="section full-image" style="background-image: url('../static_DoC/images_DoC/forward-thinking-leaders.png');">
          <h2>PFAS Pioneers</h2>
        </section>
    
        <section id="certification" class="section badge-section">
          <div class="badge">PFAS<br/>PIONEER</div>
          <div>
            <h2>Our Certification</h2>
            <p>Lorem ipsum...</p>
          </div>
        </section>
    
        <section id="decision" class="section full-image" style="background-image: url('../static_DoC/images_DoC/decision_tree.png');">
          <h2>Decision Tree</h2>
        </section>
      </main>
    


<!-- ################################################################################################################-->
<!-- End-of-Page Section -->
<!-- ############################################################################################################### -->
<footer>
    <div class="footer-container">
        <!-- Left Section: Logo and Legal Links -->
        <div class="footer-left">
            <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo" class="footer-logo">
            <p>Terms and Conditions</p>
            <p>Contact Us</p>
            <p>©2025 PFAS Trust</p>
        </div>

        <!-- Center Sections: Navigation, Toolbox, Community -->
        <div class="footer-sections">
            <div class="footer-column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#">Duty of Care</a></li>
                    <li><a href="#">Effective Efforts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Toolbox</h3>
                <ul>
                    <li><a href="#">PFAS alternatives</a></li>
                    <li><a href="#">PFAS removal</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Community</h3>
                <ul>
                    <li><a href="#">Companies</a></li>
                    <li><a href="#">Our mission</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>