<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFAS Duty of Care</title>
    <link rel="stylesheet" href="../static_DoC/css/doc_page.css">
    <link rel="stylesheet" href="../static_DoC/css/webstyle.css">
    <link rel="stylesheet" href="../static_DoC/css/effeff_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('duty_of_care') }}">Duty Of Care</a></li>
                <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                <li><a href="{{ url_for('toolbox') }}">Toolbox</a></li>
                <li><a href="{{ url_for('certification') }}">Certifications</a></li>
                <li><a href="{{ url_for('aboutus') }}">About Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="effeff" class="section full-image" style="background-image: url('../static_DoC/images_DoC/water-eff.jpeg');">
          <h1>Effective Efforts</h1>
          <div class="effeff-intro-text">
            <p>Browse through stories of how companies from our community have put in efforts to be more PFAS sustainable and the results they have achieved.</p>
          </div>
    </section>

    <div class="container">
        <aside class="sidebar">
            <h2>Filter by:</h2>
            <div class="filter-group">
                <h3>Industry:</h3>
                <select id="industry-filter">
                    <option value="all">All Industries</option>
                    <option value="Airport Operations/Fire Training Centers">Airport Operations/Fire Training Centers</option>
                    <option value="Electroplating, Plating, Polishing, Anodizing, and Coloring">Electroplating, Plating, Polishing, Anodizing, and Coloring</option>
                    <option value="Sewage Treatment (SSI)">Sewage Treatment (SSI)</option>
                    <option value="Chemical Manufacturing and Processors">Chemical Manufacturing and Processors</option>
                    <option value="Solid Waste Landfill">Solid Waste Landfill</option>
                    <option value="Paint and Coating Manufacturing">Paint and Coating Manufacturing</option>
                    <option value="Paper Manufacturing, Food Service, Containers, and Packaging, Corrugated and Solid Fiber Box">Paper Manufacturing, Food Service, Containers, and Packaging, Corrugated and Solid Fiber Box</option>
                    <option value="Semiconductor Industry">Semiconductor Industry</option>
                    <option value="Textile Manufacturing, Textile Coating">Textile Manufacturing, Textile Coating</option>
                    <option value="Urethane and Other Foam Product">Urethane and Other Foam Product</option>
                    </select>
            </div>
            <div class="filter-group">
                <h3>Technology:</h3>
                <select id="technology-filter">
                    <option value="all">All Technologies</option>
                    <option value="Separation/Concentration">Separation/Concentration (e.g., Adsorption, Membranes, Foam Fractionation)</option>
                    <option value="Destruction">Destruction (e.g., Electrochemical, Thermal, Advanced Oxidation Processes)</option>
                    <option value="Containment/Immobilization">Containment/Immobilization (e.g., Soil Amendments, Solidification)</option>
                    <option value="Biological">Biological (e.g., Bioremediation, Phytoremediation)</option>
                    </select>
            </div>
            <div class="filter-group">
                <h3>Company:</h3>
                <select id="company-filter">
                    <option value="all">All Companies</option>
                    <option value="Company A">Company A</option>
                    <option value="Company B">Company B</option>
                    <option value="Company C">Company C</option>
                    <option value="Other">Other</option>
                    </select>
            </div>
            <div class="sort-by">
                <h3>Sort by:</h3>
                <label><input type="radio" name="sort" value="date" checked> Date</label><br>
                <label><input type="radio" name="sort" value="popularity"> Popularity</label><br>
            </div>
        </aside>

        <main class="content">
            <div id="stories-container">
            </div>
        </main>
    </div>

    <script>
        const storiesData = [
            {
                id: 1,
                title: "Aviation's Green Horizon: SkyClean Technologies' PFAS Breakthrough at AirHub",
                link: "{{ url_for('story1') }}",
                summary: "AirHub Airport, in collaboration with SkyClean Technologies, unveils a cutting-edge separation and concentration system for PFAS. This pioneering project at their fire training center demonstrates a significant step forward in responsible airport operations, setting a new industry benchmark for managing legacy PFAS contamination and preventing future releases.",
                date: "2024-09-15",
                likes: 59,
                comments: 13,
                industry: ["Airport Operations/Fire Training Centers"],
                technology: ["Separation/Concentration"],
                company: ["Company A"],
                image: "../static_DoC/images_DoC/stories_images/story1img.webp",
                imageCredit: "Photo by Pascal Meier on Unsplash" 
            },
            {
                id: 2,
                title: "EcoPlate Solutions: A New Standard in Responsible Plating",
                link: "{{ url_for('story1') }}",
                summary: "EcoPlate Solutions leads the charge in sustainable electroplating by implementing a revolutionary PFAS destruction technology. This initiative showcases their commitment to environmental responsibility, demonstrating how advanced destruction methods can eliminate persistent PFAS compounds from industrial wastewater and sludge.",
                date: "2025-02-11",
                likes: 64,
                comments: 8,
                industry: ["Electroplating, Plating, Polishing, Anodizing, and Coloring"],
                technology: ["Destruction"],
                company: ["Company B"],
                image: "../static_DoC/images_DoC/stories_images/story2img.webp",
                imageCredit: "Photo by Nicolas Thomas on Unsplash" 
            },
            {
                id: 3,
                title: "AquaGuard Innovations: Securing Wastewater Treatment from PFAS Intrusion",
                link: "{{ url_for('story1') }}",
                summary: "AquaGuard Innovations introduces a groundbreaking containment and immobilization technology for PFAS at a major sewage treatment facility. This project highlights a robust strategy to prevent the release of PFAS from wastewater streams into the environment, securing public health and ecological integrity.",
                date: "2024-11-01",
                likes: 70,
                comments: 10,
                industry: ["Sewage Treatment (SSI)"],
                technology: ["Containment/Immobilization"],
                company: ["Company C"],
                image: "../static_DoC/images_DoC/stories_images/story3img.webp",
                imageCredit: "Photo by Bob Brewer on Unsplash" 
            },
            {
                id: 4,
                title: "ChemGuard Systems: Pioneering Biological Solutions for PFAS in Manufacturing",
                link: "{{ url_for('story1') }}",
                summary: "ChemGuard Systems is at the forefront of chemical manufacturing innovation, deploying advanced biological treatment processes to address PFAS contamination. Their work demonstrates the viability of biological degradation as a sustainable and effective solution for complex industrial wastewaters containing PFAS.",
                date: "2025-01-20",
                likes: 85,
                comments: 20,
                industry: ["Chemical Manufacturing and Processors"],
                technology: ["Biological"],
                company: ["Company A"],
                image: "../static_DoC/images_DoC/stories_images/story4img.webp",
                imageCredit: "Photo by Justinas Ribakauskas on Unsplash" 
            },
            {
                id: 5,
                title: "WasteWise Solutions: Revolutionizing Landfill Leachate Management with Advanced Separation",
                link: "{{ url_for('story1') }}",
                summary: "WasteWise Solutions implements a state-of-the-art separation and concentration system at a solid waste landfill, specifically designed to tackle PFAS in leachate. This initiative represents a significant leap in environmental protection, preventing the migration of PFAS from landfills into surrounding ecosystems.",
                date: "2024-10-05",
                likes: 45,
                comments: 5,
                industry: ["Solid Waste Landfill"],
                technology: ["Separation/Concentration"],
                company: ["Company C"],
                image: "../static_DoC/images_DoC/stories_images/story5img.webp",
                imageCredit: "Photo by Katie Rodriguez on Unsplash" 
            },
            {
                id: 6,
                title: "CoatClean Technologies: Eliminating PFAS from Paint Manufacturing Wastewater",
                link: "{{ url_for('story1') }}",
                summary: "A leading paint and coating manufacturer, in partnership with a specialized technology provider, has successfully deployed an innovative PFAS destruction solution. This collaboration showcases how advanced treatment can eliminate PFAS from industrial effluents, setting a new standard for environmental stewardship in the sector.",
                date: "2025-03-01",
                likes: 30,
                comments: 3,
                industry: ["Paint and Coating Manufacturing"],
                technology: ["Destruction"],
                company: ["Other"],
                image: "../static_DoC/images_DoC/stories_images/story6img.webp",
                imageCredit: "Photo by Anthony Camp on Unsplash" 
            },
            {
                id: 7,
                title: "PulpClean Systems: Protecting Our Waters in Paper Manufacturing",
                link: "{{ url_for('story1') }}",
                summary: "PulpClean Systems introduces an effective containment and immobilization strategy for PFAS within the paper manufacturing process. This proactive measure ensures that PFAS, often used in food packaging and coatings, is securely managed, preventing its release and promoting a circular, safer economy.",
                date: "2024-07-22",
                likes: 78,
                comments: 18,
                industry: ["Paper Manufacturing, Food Service, Containers, and Packaging, Corrugated and Solid Fiber Box"],
                technology: ["Containment/Immobilization"],
                company: ["Company B"],
                image: "../static_DoC/images_DoC/stories_images/story7img.webp",
                imageCredit: "Photo by Khang Nguyen on Unsplash" 
            },
            {
                id: 8,
                title: "SiliconGuard Innovations: Biological Breakthroughs in Semiconductor PFAS Remediation",
                link: "{{ url_for('story1') }}",
                summary: "SiliconGuard Innovations showcases a groundbreaking biological treatment approach for PFAS within the semiconductor industry. This pioneering effort demonstrates the potential for sustainable, environmentally friendly methods to address complex industrial PFAS challenges.",
                date: "2025-04-01",
                likes: 50,
                comments: 7,
                industry: ["Semiconductor Industry"],
                technology: ["Biological"],
                company: ["Company A"],
                image: "../static_DoC/images_DoC/stories_images/story8img.webp",
                imageCredit: "Photo by Maxence Pira on Unsplash" 
            },
            {
                id: 9,
                title: "FiberClean Solutions: Advanced Separation for PFAS in Textiles",
                link: "{{ url_for('story1') }}",
                summary: "FiberClean Solutions has implemented a sophisticated separation and concentration technology to manage PFAS in textile manufacturing and coating operations. This initiative highlights the industry's commitment to reducing its environmental footprint by preventing PFAS discharge and enabling material recovery.",
                date: "2024-06-10",
                likes: 90,
                comments: 25,
                industry: ["Textile Manufacturing, Textile Coating"],
                technology: ["Separation/Concentration"],
                company: ["Company C"],
                image: "../static_DoC/images_DoC/stories_images/story9img.webp",
                imageCredit: "Photo by Wonderlane on Unsplash" 
            },
            {
                id: 10,
                title: "FoamShield Technologies: Destroying PFAS in Foam Production",
                link: "{{ url_for('story1') }}",
                summary: "FoamShield Technologies introduces an innovative destruction method for PFAS found in urethane and other foam product manufacturing. This breakthrough solution effectively eliminates these persistent chemicals, ensuring safer manufacturing processes and products.",
                date: "2025-01-05",
                likes: 68,
                comments: 11,
                industry: ["Urethane and Other Foam Product"],
                technology: ["Destruction"],
                company: ["Company B"],
                image: "../static_DoC/images_DoC/stories_images/story10img.webp",
                imageCredit: "Photo by john foust on Unsplash" 
            }
        ];
    
        const storiesContainer = document.getElementById('stories-container');
        const sortByRadios = document.querySelectorAll('input[name="sort"]');

        // Get filter select elements
        const industryFilter = document.getElementById('industry-filter');
        const technologyFilter = document.getElementById('technology-filter');
        const companyFilter = document.getElementById('company-filter');

        function renderStories(storiesToRender) {
            storiesContainer.innerHTML = ''; // Clear previous stories
            if (storiesToRender.length === 0) {
                storiesContainer.innerHTML = '<p>No stories found matching your criteria.</p>';
                return;
            }

            const fragment = document.createDocumentFragment(); // Create a document fragment

            storiesToRender.forEach(story => {
                const storyCard = document.createElement('div');
                storyCard.classList.add('story-card');

                const cardLeft = document.createElement('div');
                cardLeft.classList.add('card-left');
                const lilPic = document.createElement('div');
                lilPic.classList.add('lil-pic');
                const img = document.createElement('img');
                img.src = story.image; 
                img.alt = story.title; 
                lilPic.appendChild(img);

                cardLeft.appendChild(lilPic);

                const credit = document.createElement('p');
                credit.classList.add('photo-credit'); // New class for styling
                credit.textContent = `Credit: ${story.imageCredit}`;
                cardLeft.appendChild(credit);

                const cardRight = document.createElement('div');
                cardRight.classList.add('card-right');

                const title = document.createElement('h2');
                title.classList.add('story-title');
                const link = document.createElement('a');
                link.href = story.link;
                link.textContent = story.title;
                title.appendChild(link);
                
                const date = document.createElement('p');
                date.classList.add('story-date');
                const dateObject = new Date(story.date);
                const options = { year: 'numeric', month: 'short', day: 'numeric' };
                date.textContent = dateObject.toLocaleDateString('en-US', options);
                const summary = document.createElement('p');
                summary.classList.add('story-summary');
                summary.textContent = story.summary;

                const tagsContainer = document.createElement('div');
                tagsContainer.classList.add('story-tags');
                // Combine industry, technology, and company tags
                const allTags = [...story.industry, ...story.technology, ...story.company];
                allTags.forEach(tagText => {
                    const tag = document.createElement('span');
                    tag.classList.add('tag');
                    tag.textContent = tagText;
                    tagsContainer.appendChild(tag);
                });
                
                const statsContainer = document.createElement('div');
                statsContainer.classList.add('story-stats-container');

                const likes = document.createElement('span');
                likes.classList.add('story-stats');
                likes.textContent = `👍 ${story.likes}`;
                const comments = document.createElement('span');
                comments.classList.add('story-stats');
                comments.textContent = `💬 ${story.comments}`;

                statsContainer.appendChild(likes); 
                statsContainer.appendChild(comments);
                tagsContainer.appendChild(statsContainer); 

                cardRight.appendChild(title);
                cardRight.appendChild(date);
                cardRight.appendChild(summary);
                cardRight.appendChild(tagsContainer);

                storyCard.appendChild(cardLeft);
                storyCard.appendChild(cardRight);
                fragment.appendChild(storyCard); // Append to the fragment instead
            });
            storiesContainer.appendChild(fragment); // Append the fragment to the container once
        }

        function applyFiltersAndSort() {
            let currentStories = [...storiesData];

            // 1. Apply Filtering
            const selectedIndustry = industryFilter.value;
            const selectedTechnology = technologyFilter.value;
            const selectedCompany = companyFilter.value;

            currentStories = currentStories.filter(story => {
                const industryMatch = selectedIndustry === 'all' || story.industry.includes(selectedIndustry);
                const technologyMatch = selectedTechnology === 'all' || story.technology.includes(selectedTechnology);
                const companyMatch = selectedCompany === 'all' || story.company.includes(selectedCompany);
                return industryMatch && technologyMatch && companyMatch;
            });

            // 2. Apply Sorting
            const selectedSortOption = Array.from(sortByRadios)
                .find(radio => radio.checked)
                ?.value;

            if (selectedSortOption === 'date') {
                currentStories.sort((a, b) => new Date(b.date) - new Date(a.date)); // Sort by date (newest first)
            } else if (selectedSortOption === 'popularity') {
                // Calculate popularity based on likes + comments
                currentStories.sort((a, b) => (b.likes + b.comments) - (a.likes + a.comments)); // Sort by combined likes and comments
            }

            renderStories(currentStories);
        }

        // Add event listeners for filter dropdowns
        industryFilter.addEventListener('change', applyFiltersAndSort);
        technologyFilter.addEventListener('change', applyFiltersAndSort);
        companyFilter.addEventListener('change', applyFiltersAndSort);

        sortByRadios.forEach(radio => {
            radio.addEventListener('change', applyFiltersAndSort);
        });

        // Initial rendering when the page loads
        applyFiltersAndSort();
        
    </script>
    </div>
</body>

<!-- ################################################################################################################-->
<!-- End-of-Page Section -->
<!-- ############################################################################################################### -->
<footer>
    <div class="footer-container">
        <!-- Left Section: Logo and Legal Links -->
        <div class="footer-left">
            <div class="footer-logo-text">
                <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo" class="footer-logo">
                <div class="footer-text">
                    <p>Terms and Conditions</p>
                    <p>Contact Us</p>
                    <p>©2025 PFAS Trust</p>
                </div>
            </div>
        </div>


        <!-- Center Sections: Navigation, Toolbox, Community -->
        <div class="footer-sections">
            <div class="footer-column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="{{ url_for('duty_of_care') }}">Duty of Care</a></li>
                    <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Toolbox</h3>
                <ul>
                    <li><a href="{{ url_for('toolbox') }}">PFAS alternatives</a></li>
                    <li><a href="{{ url_for('toolbox') }}">PFAS removal technologies</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Community</h3>
                <ul>
                    <li><a href="#">Companies</a></li>
                    <li><a href="#">Our mission</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</html>