<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFAS Duty of Care</title>
    <link rel="stylesheet" href="../static_DoC/css/webstyle.css">
    <link rel="stylesheet" href="../static_DoC/css/effeff_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo">
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('duty_of_care') }}">Duty Of Care</a></li>
                <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                <li><a href="{{ url_for('toolbox') }}">Toolbox</a></li>
                <li><a href="{{ url_for('our_community') }}">Our Community</a></li>
                <li><a href="#login">Log in</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>
    </header>
    <h1>Effective Efforts</h1>
    <div class="container">
        <aside class="sidebar">
            <h2>Filter by:</h2>
            <div class="filter-group">
                <h3>Industry:</h3>
                <label><input type="checkbox" name="industry" value="X"> X</label><br>
                <label><input type="checkbox" name="industry" value="Y"> Y</label><br>
                <label><input type="checkbox" name="industry" value="Z"> Z</label><br>
            </div>
            <div class="filter-group">
                <h3>Technology:</h3>
                <label><input type="checkbox" name="technology" value="X"> X</label><br>
                <label><input type="checkbox" name="technology" value="Y"> Y</label><br>
                <label><input type="checkbox" name="technology" value="Z"> Z</label><br>
            </div>
            <div class="sort-by">
                <h3>Sort by:</h3>
                <label><input type="radio" name="sort" value="date"> Date</label><br>
                <label><input type="radio" name="sort" value="popularity"> Popularity</label><br>
            </div>
        </aside>

        <main class="content">
            <div class="story-card">
                <div class="card-left">
                    <div class="lil-pic">lil pic</div>
                </div>
                <div class="card-right">
                    <h2 class="story-title"><a href="{{ url_for('story1') }}">X Company Leading the Way: Real-World PFAS Duty of Care in Action</a></h2>
                    <p class="story-date">Sept 15, 2024</p>
                    <p class="story-summary">Few sentences of the story. Lorem ipsum yra tekstas naudojamas spaudos ir grafinio dizaino industrijoje jau nuo XVI amžiaus pradžios.</p>
                    <div class="story-tags">
                        <span class="tag">@industry</span>
                        <span class="tag">@company</span>
                        <span class="tag">@technology</span>
                        <span class="story-stats">👍 59</span>
                        <span class="story-stats">💬 13</span>
                    </div>
                </div>
            </div>
            <div class="story-card">
                <div class="card-left">
                    <div class="lil-pic">lil pic</div>
                </div>
                <div class="card-right">
                    <h2 class="story-title"><a href="{{ url_for('story1') }}">Duty in Practice: Y Company's Example of PFAS Responsibility</a></h2>
                    <p class="story-date">Feb 11, 2025</p>
                    <p class="story-summary">Few sentences of the story. Lorem ipsum yra tekstas naudojamas spaudos ir grafinio dizaino industrijoje jau nuo XVI amžiaus pradžios.</p>
                    <div class="story-tags">
                        <span class="tag">@industry</span>
                        <span class="tag">@company</span>
                        <span class="tag">@technology</span>
                        <span class="story-stats">👍 64</span>
                        <span class="story-stats">💬 8</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>