<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFAS Duty of Care</title>
    <link rel="stylesheet" href="../static_DoC/css/webstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <!-- Logo is outside of the nav container -->
        <div class="logo">
            <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo">
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('duty_of_care') }}">Duty Of Care</a></li>
                <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                <li><a href="{{ url_for('toolbox') }}">Toolbox</a></li>
                <li><a href="{{ url_for('our_community') }}">Our Community</a></li>
                <li><a href="#login">Log in</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="overlay">
            <div class="hero-text">
                <h1>REDUCE PFAS IMPACT</h1>
                <p>PFAS is your chance to become an eco-trailblazer. Join our community and learn how to spread the seed of change. 
                    Sustainability is not just a goal, it is your responsibility. If your company wants to call the shots by turning 
                    PFAS stewardship into a market differentiator --- then you belong here!</p>
                <a href="#" class="cta-button">Become a PFAS Pioneer</a>
            </div>
        </div>
    </section>    
<!-- ################################################################################################################-->
<!-- Effectivefforts --- code from Joana Caseiro-->
<!-- ############################################################################################################### -->
<h2 class="section-title">EFFECTIVE EFFORTS IN THE INDUSTRY</h2>
<section id="effective-efforts" class="highlights">
    <!-- Centered Title Above the Section -->

    <!-- Left side: List of Titles -->
    <div class="story-list">
        <div class="story-title" 
             data-title="Clean & Affordable Water"
             data-desc="How access to clean water is becoming a challenge and what solutions exist."
             data-img="/Images/RT_clean-affordable-water_hero_shutterstock_1486636016-e1656539325171.jpg">
            Clean & Affordable Water
        </div>

        <div class="story-title" 
             data-title="Urban Pollution Crisis"
             data-desc="Cities are battling rising pollution levels—how can we tackle this problem?"
             data-img="/Images/urban-pollution.jpg">
            Urban Pollution Crisis
        </div>

        <div class="story-title" 
             data-title="The Future of Sustainable Energy"
             data-desc="Exploring renewable energy solutions to ensure a cleaner future."
             data-img="/Images/sustainable-energy.jpg">
            The Future of Sustainable Energy
        </div>

        <div class="story-title" 
             data-title="Protecting Marine Life"
             data-desc="How ocean conservation efforts are making a difference worldwide."
             data-img="/Images/protecting-marine-life.jpg">
            Protecting Marine Life
        </div>
    </div>

    <div class="story-preview">
        <div class="story-content">
            <p id="story-description">Hover over a story to see details.</p>
            <a id="story-link" href="#" class="find-out-more">Find out more</a>
        </div>
    </div>
</section>

<!-- ################################################################################################################-->
<!-- Quote Section -->
<!-- ############################################################################################################### -->
<section class="quote-section">
    <div class="quote-container">
        <div class="quote-lines"></div> <!-- Top decorative line -->
        
        <div class="quote-content">
            <span class="large-quote">“</span>
            <p class="quote-text">
                Duties of care are not safety net provisions but starting points for new practices 
                to enforce effective behavioural change in knowledge-intensive contexts with tailor-made 
                solutions in the event of well-founded concerns about climate, water and nature.
            </p>
            <span class="large-quote">”</span>
        </div>

        <div class="quote-author">
            <p class="author-name">Jobian Monster,</p>
            <p class="author-title">Founder</p>
        </div>

        <div class="quote-lines"></div> <!-- Bottom decorative line -->
    </div>
</section>

<!-- ################################################################################################################-->
<!-- Our Certification Section -->
<!-- ############################################################################################################### -->
<section class="Certification">
    <h1>Our Certification: PFAS Pioneers</h1>

    <div class="cards">
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="../static_DoC/images_DoC/stamp_1.png" alt="Contributor Image">
                </div>
                <div class="card-back">
                    <h2>Engaged Contributor</h2>
                    <p>Signifies your active participation in PFAS awareness and initial implementation of responsible practices.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="../static_DoC/images_DoC/stamp_2.png" alt="Advancement Image">
                </div>
                <div class="card-back">
                    <h2>Significant Advancement</h2>
                    <p>Honors those demonstrating substantial progress in reducing PFAS presence or impact within their operations.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="../static_DoC/images_DoC/stamp_3.png" alt="Leader Image">
                </div>
                <div class="card-back">
                    <h2>Exemplary Leader</h2>
                    <p>Reserved for organizations setting the benchmark in comprehensive PFAS mitigation and establishing industry-leading best practices.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ################################################################################################################-->
<!-- Toolbox Section -->
<!-- ############################################################################################################### -->
<section class="final-section">
    <div class="text-content">
        <h2>What are your options?</h2>
        <p>Lorem ipsum yra tekstas naudojamas spaudos ir grafinio dizaino industrijoje jau nuo XVI amžiaus pradžios...</p>
        <button class="toolbox-btn">TOOLBOX</button>
    </div>
    <div class="image-content">
        <img src="../static_DoC/images_DoC/Toolbox.png" alt="PFAS Toolbox">
    </div>
</section>

<!-- ################################################################################################################-->
<!-- End-of-Page Section -->
<!-- ############################################################################################################### -->
<footer>
    <div class="footer-container">
        <!-- Left Section: Logo and Legal Links -->
        <div class="footer-left">
            <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo" class="footer-logo">
            <p>Terms and Conditions</p>
            <p>Contact Us</p>
            <p>©2025 PFAS Trust</p>
        </div>

        <!-- Center Sections: Navigation, Toolbox, Community -->
        <div class="footer-sections">
            <div class="footer-column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#">Duty of Care</a></li>
                    <li><a href="#">Effective Efforts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Toolbox</h3>
                <ul>
                    <li><a href="#">PFAS alternatives</a></li>
                    <li><a href="#">PFAS removal</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Community</h3>
                <ul>
                    <li><a href="#">Companies</a></li>
                    <li><a href="#">Our mission</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</html>
