<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFAS Duty of Care</title>
    <link rel="stylesheet" href="../static_DoC/css/webstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('duty_of_care') }}"
                    class="{% if request.path == url_for('duty_of_care') %}active{% endif %}">Duty Of Care</a></li>

                <li><a href="{{ url_for('effective_efforts') }}"
                    class="{% if request.path == url_for('effective_efforts') %}active{% endif %}">Effective Efforts</a></li>

                <li><a href="{{ url_for('toolbox') }}"
                    class="{% if request.path == url_for('toolbox') %}active{% endif %}">Toolbox</a></li>

                <li><a href="{{ url_for('certification') }}"
                    class="{% if request.path == url_for('certification') %}active{% endif %}">Certifications</a></li>

                <li><a href="{{ url_for('aboutus') }}"
                    class="{% if request.path == url_for('aboutus') %}active{% endif %}">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="overlay">
            <div class="hero-text">
                <h1>REDUCE PFAS IMPACT</h1>
                <p>PFAS is your chance to become an eco-trailblazer. Join our community and learn how to spread the seed of change. 
                    Sustainability is not just a goal, it is your responsibility. If your company wants to call the shots by turning 
                    PFAS stewardship into a market differentiator --- then you belong here!</p>
                <a href="{{ url_for('certification') }}" class="cta-button">Become a PFAS Pioneer</a>
            </div>
        </div>
    </section>
    
<!-- ################################################################################################################-->
<!-- Infograph-->
<!-- ############################################################################################################### -->
<section class="infographic-section">
  <div class="infographic-grid">
    <div class="infographic-card">
      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" class="info-icon" aria-label="Health icon"><g fill="currentColor"><path d="M32 12.5a1 1 0 1 0 2 0V11a1 1 0 1 0-2 0z"/><path fill-rule="evenodd" d="M4 16a2 2 0 0 1 2-2h22a2 2 0 0 1 1.732 1H30v4h1v-1h1v-1a1 1 0 1 1 2 0v1h1v1h.718a3 3 0 0 1 2.035.796l5.282 4.875A3 3 0 0 1 44 26.876V35h-5.126a4.002 4.002 0 0 1-7.748 0H15.874a4.002 4.002 0 0 1-7.748 0H4zm38 12H30v5h1.126a4.002 4.002 0 0 1 7.748 0H42zm-12-2h11.526l-5.13-4.735a1 1 0 0 0-.678-.265H30zM12 36a2 2 0 1 0 0-4a2 2 0 0 0 0 4m25-2a2 2 0 1 1-4 0a2 2 0 0 1 4 0M13 22h3v-3h2v3h3v2h-3v3h-2v-3h-3z" clip-rule="evenodd"/><path d="M36.5 17a1 1 0 0 1 1-1H39a1 1 0 1 1 0 2h-1.5a1 1 0 0 1-1-1m-.671-4.241a1 1 0 1 0 1.343 1.482l.914-.828a1 1 0 0 0-1.343-1.482z"/></g></svg>
      <h3 class="info-number">€52–84 Billion</h3>
      <p class="info-description">Annual healthcare burden in Europe due to PFAS</p>
    </div>
    <div class="infographic-card">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" class="info-icon" aria-label="Contamination icon"><path fill="currentColor" d="M2 18v-2q.95 0 1.413-.5T5.35 15t1.938.5t1.362.5q.95 0 1.413-.5T12 15q1.425 0 1.938.5t1.412.5q.95 0 1.388-.5t1.912-.5t1.938.5T22 16v2q-1.425 0-1.937-.5T18.65 17t-1.362.5t-1.938.5q-1.425 0-1.937-.5T12 17q-.95 0-1.412.5T8.65 18t-1.912-.5T5.35 17t-1.412.5T2 18m0-4v-2q.95 0 1.413-.5T5.35 11q1.425 0 1.913.5t1.387.5q.95 0 1.412-.5T12 11q1.425 0 1.925.5t1.375.5q.95 0 1.412-.5t1.938-.5q1.425 0 1.938.5T22 12v2q-1.475 0-1.963-.5T18.65 13t-1.362.5t-1.938.5q-1.425 0-1.937-.5T12 13q-.95 0-1.388.5T8.7 14t-1.962-.5T5.35 13t-1.412.5T2 14m0-4V8q.95 0 1.413-.5T5.35 7q1.425 0 1.913.5T8.65 8q.95 0 1.412-.5T12 7q1.425 0 1.925.5T15.3 8q.95 0 1.412-.5T18.65 7q1.425 0 1.938.5T22 8v2q-1.475 0-1.963-.5T18.65 9t-1.362.5t-1.938.5q-1.425 0-1.937-.5T12 9q-.95 0-1.388.5T8.7 10t-1.962-.5T5.35 9t-1.412.5T2 10"/></svg>
      <h3 class="info-number">23,000 Sites</h3>
      <p class="info-description">Confirmed PFAS-contaminated locations across Europe</p>
    </div>
    <div class="infographic-card">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" class="info-icon" aria-label="Water icon"><path fill="currentColor" d="M7.5 15q.425 0 .713-.288T8.5 14t-.288-.712T7.5 13t-.712.288T6.5 14t.288.713T7.5 15M9 12q.425 0 .713-.288T10 11t-.288-.712T9 10t-.712.288T8 11t.288.713T9 12m0 6q.425 0 .713-.288T10 17t-.288-.712T9 16t-.712.288T8 17t.288.713T9 18m1.5-3q.425 0 .713-.288T11.5 14t-.288-.712T10.5 13t-.712.288T9.5 14t.288.713t.712.287m0-6q.425 0 .713-.288T11.5 8t-.288-.712T10.5 7t-.712.288T9.5 8t.288.713T10.5 9m1.5 3q.425 0 .713-.288T13 11t-.288-.712T12 10t-.712.288T11 11t.288.713T12 12m0 6q.425 0 .713-.288T13 17t-.288-.712T12 16t-.712.288T11 17t.288.713T12 18m1.5-3q.425 0 .713-.288T14.5 14t-.288-.712T13.5 13t-.712.288T12.5 14t.288.713t.712.287m0-6q.425 0 .713-.288T14.5 8t-.288-.712T13.5 7t-.712.288T12.5 8t.288.713T13.5 9m1.5 3q.425 0 .713-.288T16 11t-.288-.712T15 10t-.712.288T14 11t.288.713T15 12m0 6q.425 0 .713-.288T16 17t-.288-.712T15 16t-.712.288T14 17t.288.713T15 18m1.5-3q.425 0 .713-.288T17.5 14t-.288-.712T16.5 13t-.712.288T15.5 14t.288.713t.712.287M12 22q-3.425 0-5.712-2.35T4 13.8q0-1.55.7-3.1t1.75-2.975T8.725 5.05T11 2.875q.2-.2.463-.287T12 2.5t.538.088t.462.287q1.05.925 2.275 2.175t2.275 2.675T19.3 10.7t.7 3.1q0 3.5-2.287 5.85T12 22"/></svg>
      <h3 class="info-number">51% – 60%</h3>
      <p class="info-description">Rivers with PFOS exceedances in surface waters (2018–2022)</p>
    </div>
  </div>
</section>

<!-- ############################################################################################################### -->
<!-- Effectivefforts --- code from Joana Caseiro-->
<!-- ############################################################################################################### -->
<h2 class="section-title">Effective Efforts in the Industry</h2>
<p class="section-description">
    Leading innovations and practical strategies driving effective PFAS removal solutions in the industry.
</p>
<section id="effective-efforts" class="highlights">
    <!-- Centered Title Above the Section -->

    <!-- Left side: List of Titles -->
    <div class="story-list">
        <div class="story-title" 
             data-title="SiliconGuard Innovations:"
             data-desc="SiliconGuard Innovations showcases a groundbreaking biological treatment approach for PFAS within the semiconductor industry. This pioneering effort demonstrates the potential for sustainable, environmentally friendly methods to address complex industrial PFAS challenges."
             data-img="../static_DoC/images_DoC/stories_images/story8img.webp">
             SiliconGuard Innovations: 
        </div>

        <div class="story-title" 
             data-title="CoatClean Technologies: "
             data-desc="A leading paint and coating manufacturer, in partnership with a specialized technology provider, has successfully deployed an innovative PFAS destruction solution. This collaboration showcases how advanced treatment can eliminate PFAS from industrial effluents, setting a new standard for environmental stewardship in the sector."
             data-img="../static_DoC/images_DoC/stories_images/story6img.webp">
             CoatClean Technologies:
        </div>

        <div class="story-title" 
             data-title="EcoPlate Solutions:"
             data-desc="EcoPlate Solutions leads the charge in sustainable electroplating by implementing a revolutionary PFAS destruction technology. This initiative showcases their commitment to environmental responsibility, demonstrating how advanced destruction methods can eliminate persistent PFAS compounds from industrial wastewater and sludge."
             data-img="../static_DoC/images_DoC/stories_images/story2img.webp">
             EcoPlate Solutions: 
        </div>

        <div class="story-title" 
             data-title="ChemGuard Systems: "
             data-desc="ChemGuard Systems is at the forefront of chemical manufacturing innovation, deploying advanced biological treatment processes to address PFAS contamination. Their work demonstrates the viability of biological degradation as a sustainable and effective solution for complex industrial wastewaters containing PFAS."
             data-img="../static_DoC/images_DoC/stories_images/story4img.webp">
             ChemGuard Systems:
        </div>
    </div>

    <div class="story-preview">
        <div class="story-content">
            <p id="story-description">Hover over a story to see details.</p>
            <a id="story-link" href="{{ url_for('effective_efforts') }}" class="find-out-more">Find out more</a>
        </div>
    </div>
</section>

<!-- ################################################################################################################-->
<!-- Our Certification Section -->
<!-- ############################################################################################################### -->
<section class="Certification">
    <h1>Our Certification: PFAS PIONEERS</h1>
    <p class="section-intro">
        Certifications for companies' impressive contributions
    </p>

    <div class="cards">
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="../static_DoC/images_DoC/engaged_contributor.webp" alt="Contributor Image">
                </div>
                <div class="card-back">
                    <h2>Engaged Contributor</h2>
                    <p>Signifies your active participation in PFAS awareness and initial implementation of responsible practices.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="../static_DoC/images_DoC/significant_advancement.webp" alt="Advancement Image">
                </div>
                <div class="card-back">
                    <h2>Significant Advancement</h2>
                    <p>Honors those demonstrating substantial progress in reducing PFAS presence or impact within their operations.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="../static_DoC/images_DoC/exemplary_leader.webp" alt="Leader Image">
                </div>
                <div class="card-back">
                    <h2>Exemplary Leader</h2>
                    <p>Reserved for organizations setting the benchmark in comprehensive PFAS mitigation and establishing industry-leading best practices.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ################################################################################################################-->
<!-- Toolbox Section -->
<!-- ############################################################################################################### -->
<section class="final-section">
    <div class="text-content">
        <h2>What are your options?</h2>
        <p>Look at our database website to see companies' technologies and PFAS alternatives</p>
        <a href="{{ url_for('toolbox') }}" class="toolbox-btn">Toolbox</a>
    </div>
    <div class="image-content">
        <img src="../static_DoC/images_DoC/Toolbox.png" alt="PFAS Toolbox">
    </div>
</section>

<!-- ################################################################################################################-->
<!-- Cooperating Companies -->
<!-- ############################################################################################################### -->
<section class="logo-carousel">
  <h2 class="section-title">Cooperating Companies</h2>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <!-- Repeat or loop over logos -->
      {% for i in range(8) %}
      <div class="swiper-slide">
        <img src="../static_DoC/images_DoC/significant_advancement.webp" alt="Company Logo" />
      </div>
      {% endfor %}
    </div>
  </div>
</section>

<script>
  const swiper = new Swiper('.mySwiper', {
    slidesPerView: 4,
    slidesPerGroup: 4,
    loop: true,
    autoplay: {
      delay: 3000,
      disableOnInteraction: false,
    },
    speed: 600,
    spaceBetween: 30,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    breakpoints: {
      0: {
        slidesPerView: 1,
        slidesPerGroup: 1
      },
      640: {
        slidesPerView: 2,
        slidesPerGroup: 2
      },
      1024: {
        slidesPerView: 4,
        slidesPerGroup: 4
      }
    }
  });
</script>

<!-- ################################################################################################################-->
<!-- End-of-Page Section -->
<!-- ############################################################################################################### -->
<footer>
    <div class="footer-container">
        <!-- Left Section: Logo and Legal Links -->
        <div class="footer-left">
            <div class="footer-logo-text">
                <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo" class="footer-logo">
                <div class="footer-text">
                    <p>Contact Us: +31 6 81231059</p>
                    <p>PFAS Pioneers</p>
                </div>
            </div>
        </div>


        <!-- Center Sections: Navigation, Toolbox, Community -->
        <div class="footer-sections">
            <div class="footer-column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="{{ url_for('duty_of_care') }}">Duty of Care</a></li>
                    <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Toolbox</h3>
                <ul>
                    <li><a href="{{ url_for('toolbox') }}">PFAS alternatives</a></li>
                    <li><a href="{{ url_for('toolbox') }}">PFAS removal technologies</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Certifications</h3>
                <ul>
                    <li><a href="{{ url_for('certification') }}">Join</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Certified Contributors</a></li>
                    <li><a href="#">Manual to join</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="../static_DoC/data/script.js"></script>
</body>
</html>
