<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Community</title>
    <link rel="stylesheet" href="../static_DoC/css/our_community.css">
</head>
<body>
     <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('duty_of_care') }}">Duty Of Care</a></li>
                <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                <li><a href="{{ url_for('toolbox') }}">Toolbox</a></li>
                <li><a href="{{ url_for('our_community') }}">Our Community</a></li>
                <li><a href="#login">Log in</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>
     </header>

    <main class="community-section">
        <h1>Our Community</h1>

        <!-- Block 1: Orbit Left, Text Right -->
        <div class="community-block left">
            <div class="orbit-system">
                <div class="center-circle">Leaders<br><small>PFAS</small></div>

                <div class="orbit-ring ring1">
                    <div class="orbit-dot dot1">A</div>
                    <div class="orbit-dot dot2">B</div>
                </div>
                <div class="orbit-ring ring2">
                    <div class="orbit-dot dot3">C</div>
                    <div class="orbit-dot dot4">D</div>
                </div>
                <div class="orbit-ring ring3"></div>
            </div>

            <div class="community-text">
                <img src="../static_DoC/images_DoC/stamp_3.png" alt="PFAS Pioneer Badge" class="badge">
                <h2>PFAS Pioneers -<br>Exemplary Leaders</h2>
                <p>We collaborate with outstanding leaders tackling PFAS challenges through innovation and outreach.</p>

                <div class="company-info">
                    <h4>GreenChange Co-op</h4>
                    <p>Supports urban sustainability and leads PFAS remediation initiatives.</p>
                </div>
            </div>
        </div>

        <!-- Block 2: Orbit Right, Text Left -->
        <div class="community-block right">
            <div class="community-text">
                <img src="../static_DoC/images_DoC/stamp_1.png" alt="PFAS Contributor Badge" class="badge">
                <h2>PFAS Pioneers -<br>Engaged Contributors</h2>
                <p>We support contributors advancing community awareness and everyday action against PFAS exposure.</p>

                <div class="company-info">
                    <h4>EcoTech Solutions</h4>
                    <p>Developing tech-driven solutions for detecting and reducing PFAS at household levels.</p>
                </div>
            </div>

            <div class="orbit-system">
                <div class="center-circle">Leaders<br><small>PFAS</small></div>

                <div class="orbit-ring ring1">
                    <div class="orbit-dot dot1">A</div>
                    <div class="orbit-dot dot2">B</div>
                </div>
                <div class="orbit-ring ring2">
                    <div class="orbit-dot dot3">C</div>
                    <div class="orbit-dot dot4">D</div>
                </div>
                <div class="orbit-ring ring3"></div>
            </div>
        </div>
    </main>
</body>
</html>

<section class="about-us-section">
    <div class="about-us-container">
        <h2 class="about-us-heading">About Us</h2>
        <p class="about-us-text">
        Lorem ipsum yra tekstas naudojamas spaudos ir grafinio dizaino industrijoje jau nuo XVI amžiaus pradžios. 
        Jis naudojamas parodyti grafinio pristatymo elementus, tokius kaip tipografija, dizainas ar šriftas. 
        Lorem ipsum yra tekstas naudojamas spaudos ir grafinio dizaino industrijoje jau nuo XVI amžiaus pradžios. 
        Jis naudojamas parodyti grafinio pristatymo elementus, tokius kaip tipografija, dizainas ar šriftas.
        </p>
    </div>
</section>
    
<section class="mission-section">
    <div class="mission-container">
        <h2 class="mission-heading">Our Mission</h2>
        <p class="mission-text">
        Lorem ipsum yra tekstas naudojamas spaudos ir grafinio dizaino industrijoje jau nuo XVI amžiaus pradžios. 
        Jis naudojamas parodyti grafinio pristatymo elementus, tokius kaip tipografija, dizainas ar šriftas.
        Lorem ipsum yra tekstas naudojamas spaudos ir grafinio dizaino industrijoje jau nuo XVI amžiaus pradžios. 
        Jis naudojamas parodyti grafinio pristatymo elementus, tokius kaip tipografija, dizainas ar šriftas.
        </p>
    </div>
</section>
        
<section class="section">
    <div class="section-container">
        <h2 class="section-heading">Cooperating Companies</h2>
    
        <div class="ring-row">
        <div class="ring-group">
            <div class="ring small" title="Hover over to see details"></div>
            <div class="ring small" title="Hover over to see details"></div>
            <div class="ring small" title="Hover over to see details"></div>
            <div class="ring small" title="Hover over to see details"></div>
        </div>
        <div class="ring-group ring-row-offset">
            <div class="ring small" title="Hover over to see details"></div>
            <div class="ring small" title="Hover over to see details"></div>
            <div class="ring small" title="Hover over to see details"></div>
        </div>
        </div>
    </div>
</section>
<!-- ################################################################################################################-->
<!-- End-of-Page Section -->
<!-- ############################################################################################################### -->
<footer>
    <div class="footer-container">
        <!-- Left Section: Logo and Legal Links -->
        <div class="footer-left">
            <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo" class="footer-logo">
            <p>Terms and Conditions</p>
            <p>Contact Us</p>
            <p>©2025 PFAS Trust</p>
        </div>

        <!-- Center Sections: Navigation, Toolbox, Community -->
        <div class="footer-sections">
            <div class="footer-column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#">Duty of Care</a></li>
                    <li><a href="#">Effective Efforts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Toolbox</h3>
                <ul>
                    <li><a href="#">PFAS alternatives</a></li>
                    <li><a href="#">PFAS removal</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Community</h3>
                <ul>
                    <li><a href="#">Companies</a></li>
                    <li><a href="#">Our mission</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>          