<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFAS Duty of Care</title>
    <link rel="stylesheet" href="../static_DoC/css/webstyle.css">
    <link rel="stylesheet" href="../static_DoC/css/effeff_style.css">
    <link rel="stylesheet" href="../static_DoC/css/story_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images_DoC/logo.png" alt="Duty of Care Logo">
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('duty_of_care') }}">Duty Of Care</a></li>
                <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                <li><a href="{{ url_for('toolbox') }}">Toolbox</a></li>
                <li><a href="{{ url_for('our_community') }}">Our Community</a></li>
                <li><a href="#login">Log in</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>X Company Leading the Way: Real-World PFAS Duty of Care in Action</h1>
        <p class="article-meta">Published September 15, 2024, by Alex Consani, X solutions</p>

        <main class="article-content">
            <p>So this is the story: Lorem ipsum yra tekstas naudojamas spaudos ir grafinio dizaino industrijoje jau nuo XVI amžiaus pradžios.</p>

            <section class="article-section">
                <h2>Subheading subheading</h2>
                <p>Jis naudojamas parodyti grafinio pristatymo elementus, tokius kaip tipografija, dizainas ar šriftas. Lorem ipsum yra tekstas naudojamas spaudos ir grafinio dizaino industrijoje jau nuo XVI amžiaus pradžios. Jis naudojamas parodyti grafinio pristatymo elementus, tokius kaip tipografija, dizainas ar šriftas. Jis naudojamas parodyti grafinio pristatymo elementus, tokius kaip tipografija, dizainas ar šriftas. Lorem ipsum yra tekstas naudojamas spaudos ir grafinio dizaino industrijoje jau nuo XVI amžiaus pradžios. Jis naudojamas parodyti grafinio pristatymo elementus, tokius kaip tipografija, dizainas ar šriftas.</p>
            </section>

            <div class="article-tags">
                <span class="tag">@industry</span>
                <span class="tag">@company</span>
                <span class="tag">@technology</span>
                <span class="article-stats">👍 59</span>
                <span class="article-stats">💬 13</span>
            </div>
        </main>
    </div>
    <section class="comments-section">
        <h2>Comments</h2>
    
        <div class="comment">
            <div class="comment-header">
                <div class="profile-pic">profile pic</div>
                <p class="comment-date">April 15, 2025 12:31:45</p>
            </div>
            <p class="comment-text">Lorem ipsum yra tekstas naudojamas spaudos ir grafinio dizaino industrijoje jau nuo XVI amžiaus pradžios. Jis naudojamas parodyti grafinio pristatymo elementus, tokius kaip tipografija, dizainas ar šriftas.</p>
            <div class="comment-actions">
                <a href="#">Reply ...</a>
                <span class="comment-likes">👍 59</span>
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-header">
                <div class="profile-pic">profile pic</div>
                <p class="comment-date">April 15, 2025 12:31:45</p>
            </div>
            <p class="comment-text">Lorem ipsum yra tekstas naudojamas spaudos ir grafinio dizaino industrijoje jau nuo XVI amžiaus pradžios. Jis naudojamas parodyti grafinio pristatymo elementus, tokius kaip tipografija, dizainas ar šriftas.</p>
            <div class="comment-actions">
                <a href="#">Reply ...</a>
                <span class="comment-likes">👍 59</span>
            </div>
        </div>
    
        <div class="comment leave-comment">
            <div class="profile-pic you">you</div>
            <textarea placeholder="Leave a comment..."></textarea>
        </div>
    </section>
</body>