<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>PFAS Detail</title>
  <link rel="stylesheet" href="../static_DoC/css/style.css"/>
</head>
<body>
  <header>
    <!-- Logo is outside of the nav container -->
    <div class="logo">
        <a href="{{ url_for('index') }}">
            <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo">
        </a>
    </div>
    <nav>
        <ul>
                <li><a href="{{ url_for('duty_of_care') }}">Duty Of Care</a></li>
                <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                <li><a href="{{ url_for('toolbox') }}">Toolbox</a></li>
                <li><a href="{{ url_for('certification') }}">Certifications</a></li>
                <li><a href="{{ url_for('aboutus') }}">About Us</a></li>
        </ul>
    </nav>
  </header>

<header class="header"><h1>PFAS Toolbox</h1></header>
<main class="detail">
  <h2 id="name"></h2>
  <ul style="list-style: disc; margin-left: 1em;">
    <li><strong>CAS:</strong> <span id="cas"></span></li>
    <li><strong>Use Category:</strong> <span id="category"></span></li>
    <li><strong>Sub-Use:</strong> <span id="sub-use"></span></li>
    <li><strong>Applications:</strong> <span id="applications"></span></li>
    <li><strong>Elemental Composition:</strong> <span id="composition"></span></li>
  </ul>

  <section class="functions">
      <h3>Functions</h3>
      <div id="functions-container"></div>
    </section>

    <section class="alternatives">
      <h3>Alternatives</h3>
      <div id="alternatives"></div>
    </section>

    <section class="change-func">
      <h3>Change in Functionality</h3>
      <p id="change-text"></p>
    </section>

    <section class="market-update">
      <h3>Market Uptake</h3>
      <p id="market-info"></p>
    </section><section class="pbt-clp">
    <h3>PBT Assessment &amp; CLP Classification</h3>
    <p><strong>PBT Assessment:</strong> <span id="pbt-text"></span></p>
    <p><strong>CLP Classification:</strong> <span id="clp-text"></span></p>
  </section>

<a href="{{ url_for('dt_index') }}" class="back">&larr; Back to PFAS Database</a>
</main>
<footer class="footer"><p>&copy; 2025 PFAS Toolbox</p></footer>

<script>
Promise.all([
  fetch("{{ url_for('static', filename='data/pfas.json') }}").then(r => r.json()),
  fetch("{{ url_for('static', filename='data/functions.json') }}").then(r => r.json()),
  fetch("{{ url_for('static', filename='data/alternatives.json') }}").then(r => r.json())
]).then(([pfas, funcs, alts]) => {
  const cas = new URLSearchParams(location.search).get('cas');
  console.log("CAS from URL:", cas);
  console.log("PFAS dataset:", pfas);

  const cur = pfas.find(d => d.cas === cas) || {};
  console.log("Matched PFAS record:", cur);


  // Basic info
  document.getElementById('name').textContent = cur['substance name'] || '';
  document.getElementById('cas').textContent = cur.cas || '';
  document.getElementById('category').textContent = cur['Use categories'] || '';
  document.getElementById('sub-use').textContent = cur['sub-use'] || '';
  document.getElementById('applications').textContent = cur.applications || '';
  document.getElementById('composition').textContent = cur['elemental composition'] || 'N/A';

  // Functions - first match
  const fnContainer = document.getElementById('functions-container');
  fnContainer.innerHTML = '';
  const funcsGroup = funcs.filter(f =>
    f['Use categories'] === cur['Use categories'] &&
    f['sub-use'] === cur['sub-use'] &&
    f['applications'] === cur.applications
  );
  if (funcsGroup.length) {
    const f = funcsGroup[0];
    const card = document.createElement('div');
    card.className = 'function-card';
    card.innerHTML = `
      <p><strong>Technical Function:</strong> ${f['technical function'] || 'N/A'}</p>
      <p><strong>End-Use Function:</strong> ${f['end-use function'] || 'N/A'}</p>
      <p><strong>Service:</strong> ${f['service'] || 'N/A'}</p>
      <p><strong>Performance Requirements:</strong> ${f['performance requirements'] || 'N/A'}</p>
    `;
    fnContainer.appendChild(card);
  } else {
    fnContainer.textContent = 'No data';
  }

  // Alternatives
  const altContainer = document.getElementById('alternatives');
  const altGroup = alts.filter(a =>
    a['Use categories'] === cur['Use categories'] &&
    a['sub-use'] === cur['sub-use'] &&
    a['applications'] === cur.applications
  );
  if (altGroup.length) {
    const a = altGroup[0];
    altContainer.innerHTML = `
      <div class="alternate-card">
        <p><strong>Alternative Type:</strong> ${a['Alternative type'] || 'N/A'}</p>
        <p><strong>Alternative Substance:</strong> ${a['substance name'] || 'N/A'}</p>
      </div>`;
    document.getElementById('change-text').textContent = a['change in functionality'] || 'No data';
    document.getElementById('market-info').textContent = a['market uptake'] || 'No data';
    document.getElementById('pbt-text').textContent = a['PBT assessment'] || a['pbt assessment'] || 'No data';
    document.getElementById('clp-text').textContent = a['CLP classification'] || a['clp classification'] || 'No data';
  } else {
    altContainer.textContent = 'No alternatives available';
    document.getElementById('change-text').textContent = 'No data';
    document.getElementById('market-info').textContent = 'No data';
  }
});
</script>
</body>
</html>