<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF‑8">
  <title>ToolBox</title>
  <link rel="stylesheet" href="../static_DoC/css/webstyle.css">
  <link rel="stylesheet" href="../static_DoC/css/tool_box.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('duty_of_care') }}">Duty Of Care</a></li>
                <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
                <li><a href="{{ url_for('toolbox') }}">Toolbox</a></li>
                <li><a href="{{ url_for('certification') }}">Certifications</a></li>
                <li><a href="{{ url_for('aboutus') }}">About Us</a></li>
            </ul>
        </nav>
    </header>

<div class="page-title">
  <h1>ToolBox</h1>
</div>

  <div class="page-container">

    <div class="toolbox-cards">
    <div class="card-img">
      <div class="toolbox-img">
        <div class="image-container">
          <img src="/static_DoC/images_DoC/Toolbox.png" alt="Toolbox" class="toolbox-img">
        </div>
      </div>
    </div>
    </div>

    <div class="toolbox-cards">

      <div class="card">
        <p>
        Check our <b>PFAS Duty of Care Self-Check</b>
        </p>
          <a href="{{ url_for('duty_of_care') }}#decision-tree" id="btn-x" class="btn btn-primary">
            PFAS Duty of Care Self-Check
          </a>
      </div>
      
      <div class="card">
        <p>
          Check our data base where you can find different PFAS alternatives to eliminate your emissions at all. You can filter depending on your industry.
        </p>
        <a href="{{ url_for('substance') }}" id="btn-x" class="btn btn-secondary">PFAS Alternatives</a>
      </div>

      <div class="card">
        <p>
          You couldn’t find an alternative that suits your company? We also offer you different water cleaning companies, to reduce your PFAS emissions.
        </p>
        <a href="{{ url_for('companies') }}" id="btn-y" class="btn btn-secondary">Water Cleaning Companies</a>
      </div>
    </div>
  </div>


  <footer>
    <div class="footer-container">
        <div class="footer-left">
            <img src="../static_DoC/images_DoC/logo.png" alt="Duty of Care Logo" class="footer-logo">
            <p>Terms and Conditions</p>
            <p>Contact Us</p>
            <p>©2025 PFAS Trust</p>
        </div>

        <div class="footer-sections">
            <div class="footer-column">
              <h3>Navigation</h3>
              <ul>
                  <li><a href="{{ url_for('duty_of_care') }}">Duty of Care</a></li>
                  <li><a href="{{ url_for('effective_efforts') }}">Effective Efforts</a></li>
              </ul>
          </div>
          <div class="footer-column">
              <h3>Toolbox</h3>
              <ul>
                  <li><a href="{{ url_for('substance') }}">PFAS alternatives</a></li>
                  <li><a href="{{ url_for('companies') }}">PFAS removal</a></li>
              </ul>
          </div>
            <div class="footer-column">
                <h3>Our Community</h3>
                <ul>
                    <li><a href="#">Companies</a></li>
                    <li><a href="#">Our mission</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script>
  document.addEventListener('DOMContentLoaded', function(){

    const btnX = document.getElementById('btn-x');
    const btnY = document.getElementById('btn-y');

    btnX.addEventListener('click', function(){
  sessionStorage.setItem('x_clicked', 'true');
});
    btnY.addEventListener('click', function(e) {
  // if they've never clicked X (and never seen this popup)…
  if (!sessionStorage.getItem('x_clicked')) {
    e.preventDefault();                               // stop the normal navigation
    const goToX = confirm("Would you like to check PFAS Alternatives first?");
    
    if (goToX) {
      // user wants X → mark that they've “clicked X”
      sessionStorage.setItem('x_clicked', 'true');
      window.location.href = btnX.href;
    } else {
      // they still want Y → but we set the flag so we don't bug them again
      sessionStorage.setItem('x_clicked', 'true');
      window.location.href = btnY.href;
    }
  }
  // otherwise (x_clicked already true) we do nothing, the <a> will navigate to Y as normal
});
});
</script>
</body>
</html>